<!DOCTYPE html>





  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--网页加载进度条 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<!--结束 -->
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-panda.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-panda.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="行政管理,">










<meta name="description" content="银川商品交易市场发展研究_论文银川商品交易市场发展研究_论文">
<meta name="keywords" content="行政管理">
<meta property="og:type" content="article">
<meta property="og:title" content="银川商品交易市场发展研究_论文">
<meta property="og:url" content="https://lvyang0206.github.io/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/index.html">
<meta property="og:site_name" content="像我这样优秀的人">
<meta property="og:description" content="银川商品交易市场发展研究_论文银川商品交易市场发展研究_论文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-12T14:01:47.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="银川商品交易市场发展研究_论文">
<meta name="twitter:description" content="银川商品交易市场发展研究_论文银川商品交易市场发展研究_论文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvyang0206.github.io/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/">





<!--网页加载进度条颜色-->
<style>
    .pace .pace-progress {
        background: #696969; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>银川商品交易市场发展研究_论文 | 像我这样优秀的人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/lvyang0206" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像我这样优秀的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁缺勿滥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvyang0206.github.io/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pumpkin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像我这样优秀的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">银川商品交易市场发展研究_论文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-12T21:32:30+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行政管理/" itemprop="url" rel="index">
                    <span itemprop="name">行政管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
          
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  40.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  136
                </span>mins
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="银川商品交易市场发展研究-论文"><a href="#银川商品交易市场发展研究-论文" class="headerlink" title="银川商品交易市场发展研究_论文"></a>银川商品交易市场发展研究_论文</h1><blockquote class="blockquote-center"><p>银川商品交易市场发展研究_论文 </p>
</blockquote>

<hr>
<a id="more"></a>
<p>The text is as follows :<br>密　　级：机密<br>保密期限：  年</p>
<p>公共管理硕士专业学位<br>学 位 论 文</p>
<p>论文题目：工商部门监管商品交易市场的制度研究<br>—以银川市商品交易市场为例</p>
<p>作者：<br>导师：<br>院系、年级： 管理学院  2003级<br>专业方向：   行政管理<br>完成时间：   2006年11月</p>
<p>北京师范大学研究生院</p>
<p>北京师范大学学位论文原创性声明</p>
<p>本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。<br>学位论文作者签名：            日期：       年   月   日 </p>
<p>关于论文使用授权的说明</p>
<p>学位论文作者完全了解北京师范大学有关保留和使用学位论文的规定，即：研究生在校攻读学位期间论文工作的知识产权单位属北京师范大学。学校有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许学位论文被查阅和借阅；学校可以公布学位论文的全部或部分内容，可以允许采用影印、缩印或其它复制手段保存、汇编学位论文。（保密的学位论文在解密后遵守此规定）<br>保密论文注释：本学位论文属于保密在       年解密后适用本授权书。<br>非保密论文注释：本学位论文不属于保密范围，适用本授权书<br>学位论文全文电子版同意提交后：□一年  □二年在校园网上发布，供校内师生浏览。</p>
<p>本人签名：                        日期：                   </p>
<p>导师签名：                        日期：                   </p>
<p>摘  要</p>
<p>此文以市场经济理论为指导，结合工商部门监管商品交易市场的实践经验，运用实证分析的方法，对我国现行商品交易市场的监管制度进行了深入研究，在剖析现存问题的基础上，借鉴国外商品交易市场监管制度建设中的经验，结合我国实际，提出了具有操作性的对策建议。<br>应用市场、商品交易市场及其特点、地位、监管制度等理论，阐述了政府和工商部门现实的市场监管制度安排，并以银川市为例，分析我国商品交易市场的发展状况和存在问题。我国市场监管的制度安排存在薄弱环节主要表现为：一是市场开办和监管的法律制度不完善；二是工商行政管理体制存在缺陷；三是在具体监管工作实践中推行的市场巡查制、经济户口制、商品准入制等管理制度不配套。因此，必须进行市场监管制度的创新。<br>加强商品交易市场的监管，要以系统论的观点完善商品交易市场制度体系，当前应进一步深化工商行政管理体制改革，建立起“立法规范、政府监管、行业自律、消费者参与”的商品交易市场监管的制度框架。一是加强商品交易市场法制建设，从法律的角度明确市场开办方是市场秩序的“第一责任人”；二是改革和创新商品交易市场监管制度，建立健全市场主体准入制、商品准入制、不合格商品退出制，在监管方式上探索和完善市场巡查制和信用监管制度；三是进一步强化行业企业自律管理，增强守法守规的自觉性；四是健全消费者投诉的群众参与监督的制度网络体系，增强社会监督力量；五是通过加强工商部门队伍建设，使商品交易市场长效制度充分发挥作用，确保工商部门市场监管职能到位，维护良好的市场交易秩序。</p>
<p>关键词：商品交易市场  监管制度 工商行政管理体制</p>
<p>Abstrac</p>
<p>This paper, taking the market economy theory as a guidance, combined with the industrial and business administrative departments’ practical experiences in the supervisement of commodity transaction markets, and by using the practical analytical method, has made a further research to the present supervising system of our country’s commodity transaction markets. On the basis of the analysis to the present problems, taking the foreign experiences in the construction of supervising system of commodity transaction markets as an example, and combined with our country’s reality, this paper has put forward some operatable measurements.<br>This paper has applied the theories of market, commodity transaction market and their characteristics and status, illustrated the practical market supervising system of the industrial and business departments, and taking Yinchuan as an example, analysized the conditions and existing problems in the development of our country’s commodity transaction markets. The weaknesses of our country’s market supervising system are mainly showed as: First, the law system in the establishment and supervisement of markets is not perfect. Second, there are impections in the industrial and business adminitrative system. Third, the strolling-supervising market system, the economic HuKou system and the commodity approbation system, which are carried out in the practice of specific supervisement, are not suitably matched with one another. Therefore, we must make an innovation in the market supervising system.<br>This paper holds that, to strengthen the supervisement of commodity transaction market, we should take the ideas of systematics to perfect the system of transaction markets. At present, we should make further reform to the industrical and business administrative system, establish the systematic structure of commodity transaction market supervisement, with the characterirtics of “lawful regulations, govermental supervisement, trade self-disciplined and consumer’s participation”. First, we should strengthen the law constraction of commodity transaction market, lawfully confer the right of “the first reponsible person” on the opener of market in market management; Second, we should reform and innovate the supervising system of commodity transaction market, establish and perfect the market approbation system, commodity approbation system and the defected commodity withdrawing system, study and perfect the strolling-supervising market system and the credit supervising system; Third, we should furtherly strengthen the trade and enterprises’ self-disciplined management, strengthen the social supervising force;Fourth, we should perfect the supervising systematic network which allows the consumers’ complaint and participation, improve the strength of social supervisement; Fifth, by strengthening the staff construction of the industrial and business administrative departments, we should make the long-term effectiveness of commodity transaction market fully exert its function, make sure that the industrial and business administrative departments can execute their functions properly, and maintain the well-being of market transaction.</p>
<p>Key words: commodity transaction markt, supervising system Industrial and business achministrative system</p>
<p>目  录</p>
<p>1导言…………………………………………………………………………1<br>1.1问题的提出(选题的背景与依据) …………………………………………1<br>1.2研究综述……………………………………………………………………1<br>1.3研究方法……………………………………………………………………2<br>1.4本文的创新与不足…………………………………………………………3<br>1.4.1本文的创新之处………………………………………………………3<br>1.4.2本文的不足之处………………………………………………………3<br>2商品交易市场管理的理论阐释…………………………………………4<br>2.1商品交易市场的概念和分类………………………………………………4<br>2.1.1市场和市场体系的概念……………………………………………4<br>2.1.2商品交易市场的涵义…………………………………………………5<br>2.1.3商品交易市场特点……………………………………………………5<br>2.1.4商品交易市场在市场体系中的地位和作用…………………………6<br>2.1.5商品交易市场的发展状况……………………………………………7<br>2.2市场的监督管理…………………………………………………………9<br>2.2.1市场监管的涵义………………………………………………………9<br>2.2.2制度的涵义和制度对市场作用…………………………………10<br>2.3现行的市场监管制度……………………………………………………12<br>2.3.1市场管理体制………………………………………………………12<br>2.3.2 商品交易市场的监管制度…………………………………………13<br>3商品交易市场监管的问题分析…………………………………………15<br>3.1问题分析……………………………………………………………………15<br>3.1.1银川市市场基本情况………………………………………………15<br>3.1.2商品交易市场发展过程的问题分析………………………………16<br>3.2制度建设分析…………………………………………………………17<br>3.2.1市场开办和管理制度不规范………………………………………18<br>3.2.2工商行政管理体制方面存在的问题………………………………18<br>3.2.3现行的市场监管理制度方面存在的问题…………………………20<br>3.3创新市场监管制度的必要性……………………………………………22<br>4国外的市场管理…………………………………………………………23<br>4.1国外市场管理综述…………………………………………………………24<br>4.1.1美国…………………………………………………………………24<br>4.1.2德国…………………………………………………………………27<br>4.1.3日本…………………………………………………………………29<br>4.2国外市场管理的经验与借鉴……………………………………………30<br>4.2.1法制健全，实行法治…………………………………………………31<br>4.2.2建立健全组织机构、分工明确………………………………………31<br>4.2.3监督管理与执法程序较严密，处罚力度强…………………………31<br>4.2.4监督管理、执法手段、执法方法现代化……………………………32<br>5加强商品交易市场监管的制度建设…………………………………33<br>5.1深化工商行政管理体制改革……………………………………………33<br>5.1.1改革和完善基层工商部门内部机构………………………………33<br>5.1.2改革现行财政供给体制和工商所收费方式………………………35<br>5.2完善商品交易市场制度体系……………………………………………35<br>5.2.1加快法制建设………………………………………………………35<br>5.2.2改革和创新商品交易制度…………………………………………36<br>5.2.3探索和创新市场监管方式…………………………………………39<br>5.3强化行业自律管理…………………………………………………………41<br>5.3.1建立和完善行业协会的自律组织…………………………………41<br>5.3.2督促企业建立自律制度……………………………………………41<br>5.4建立健全消费者投诉的群众参与监督的网络…………………………42<br>5.5加强工商行政管理队伍建设………………………………………………42<br>5.5.1抓教育培养，提离千部队伍的政治业务案质……………………42<br>5.5.2抓结构调整，促进队伍整体素质优化………………………………43<br>5.5.3抓管理机制，为队伍建设注入生机与活力…………………………43<br>6结语 …………………………………………………………………………45<br>参考文献………………………………………………………………………46<br>后记……………………………………………………………………………48</p>
<p>1导言</p>
<p>1.1    问题的提出</p>
<p>商品交易市场是我国市场体系的重要组成部分，也是各类生产要素市场发展的基础；然而随着政府改革的推进,工商部门实行“市场管办脱钩”后，对商品交易市场的监管,不但没有强化,而是在监管工作上还存在一些不足。虽然也制定了一些法律法规和规章，但是市场监管的法律制度仍然不完善；一边盲目建设形成空壳市场，一边还在大搞有形市场建设；每年都经过十几次的突击式的专项整治，仍然存在农贸市场环境卫生差、食品不安全、以硫磺熏制的毒枸杞冒充“中宁枸杞”、阜阳毒奶粉等，这一连串事件的发生暴露了当前的市场监管制度尚存在着深层次问题。那么市场经济条件下，究竟需要什么样的市场监管，如何在现有基础上构建适应市场经济发展需要的市场监管制度就成为一项有现实意义的研究课题。<br>笔者认为，工商部门从办市场、管市场发展壮大，“市场管办脱钩”后，为规范有形市场政府应科学立法，构建和谐的、完善的商品交易市场制度体系，科学界定工商部门的市场监管职责，理顺工商部门和政府有关部门的市场监管职责,依法规范商品交易市场，创造公平、竞争、安全、有序的市场环境。<br>为此，本文以“工商部门监管商品交易市场的制度研究”为题，按照提出问题、分析问题、解决问题的论证方式，从银川市商品交易市场的现状入手，对市场开办、商品准入、市场监管制度等予以评析，全面检讨政府和工商部门在监管制度上的不足；通过对发达市场经济国家市场监管的考察得出了有益启示；最后结合实际，提出了全面完善我国市场监管制度体系的具体构想。</p>
<p>1.2    研究综述</p>
<p>理论界对市场管理论述和著作较多，其中著作有李棉英、蔚钟生主编的《市场管理学》[1]，国家工商局编的《建立有中国特色的市场评价体系》[2]，中国工商管理学会编的《市场监督管理论与实践研究》[3]；论文主要有熊元斌的《论市场秩序的系统维护》[4]黄树荣、阮庭方的《论建立与规则相适应的市场监管机制》[5]，郭国庆、钱明辉、吴剑锋的《论加强商品交易市场管理》[6]等。这些著作和论文的论述大体可分为宏观论和微观论两种观点。宏观论认为：国家对市场的干预是通过对市场的指挥、调节与监督来实施的，对市场指挥调节与监督是宏观调节的三大职能。市场监管从国民经济发展的整体需要出发，对市场经济活动进行严格的监督，对维护市场秩序确保市场畅通，保障社会资源的合理配置有着重要意义。由此得出，市场监管是宏观调控的一个重要环节。微观论认为：就市场监管内容和手段来看，市场监管的内容主要是市场主体资格控制、市场行为监督等，而从监管的手段来看，主要是进入规制、价格规制、质量标准控制、特定行为（如各种违法行为）的禁止等。这些内容和手段及不涉及问题调节范畴，也不使用财政、货币等宏观政策工具，所以，市场监管是微观规制（Regulatjon）的一部分。微观论的观点主要受到美国经济学家乔治·蒂格勒（G.J.Stgler）的《经济规制论》、史普博（D.F.Spulber）的《管制与市场》等影响。<br>近年来，专门从事工商行政管理研究的学者也对工商部门如何监管市场做了一些研究和探索。主要有：<br>市场秩序论者，以曹英耀、曹毅为代表，认为工商行政管理是国家特设的行政管理机构，对市场主体及其市场经济活动，依法进行的管理和监督，目标是建立和维护市场经济秩序，具有宏观性的特点。[7]<br>管制博奕论者，以孙百昌为代表，认为工商行政管理与政府的宏观经济管制不同，它不具有宏观管制的普遍性和抽象性，而是借助法律法规和政策直接作用于市场主体，是一种规范、约束、限制和处罚经营者的具体行动。工商行政管理的目标是实现资源的优化配置，改革现行市场主体（企业、个人）注册登记制度，企业应当首先办理工商执照，取得主体资格，成为一个市场主体，然后再办理有关资质证书和专项审批，取得经营权。调整和建立市场管制部门协调合作的假冒伪劣治理制度，加大联合整治力度。<br>职能管理理论者，以蔡良才、张国山为代表认为工商部门是市场主管的机关，是专司市场监督职能的机关，在市场监督管理体制中充当主角，对以消费品市场、生产资料市场为主的有形商品交易市场，进行市场登记，市场开办者有责任健全市场内部管理制度，维护场内经营秩序，教育、督促场内经营者守法经营。工商部门有权对市场进行监督检查。[8]<br>笔者以为政府应加强对商品交易市场管理制度的研究和建设，工商部门的市场监督管理和行政执法职能是有一定领域性的，现阶段仍然以有形市场为主，无形市场有待进一步研究。本文研究的对象主要以有形商品交易市场为主。从市场主体准入登记入手，建立和完善“经济户口”制度、市场巡查制度、市场预警制度、商品准入制度、信用公示制度，监督和规范市场开办主体及其行为，依法履行职责，促进市场的繁荣发展。</p>
<p>1.3研究方法</p>
<p>本论文主要运用实证分析的方法，对商品交易市场的制度安排、工商部门监管制度进行研究，找出原因和问题，从中得出结论，工商行政管理对发展市场是有积极作用的，应加强立法工作，创新监管方法，完善制度建设，促进商品交易市场的发展。</p>
<p>1.4本文的创新与不足<br>1.4.1本文的创新之处<br>中国学界对市场管理理论层面的研究较多，但对工商部门监管商品交易市场的制度安排研究较少；本文结合工商部门监管工作的理论实践，以商品交易市场的现状和存在问题为研究出发点，认真的探讨了制度建设、工商行政管理体制和现行的市场监管制度等方面存在的问题，具有独创性的提出了完善工商部门监管交易市场制度安排的思路：即进一步深化工商行政管理体制改革，建立起“立法规范、政府监管、行业自律、消费者参与”的商品交易市场监管的制度框架，并提出落实的具体措施；这为深化体制改革和发展经济、为工商部门高层决策，提供了具有创新意义的指导性对策和可行性建议。<br>1.4.2本文的不足之处<br>由于在本文的写作过程中，能够搜索到可资借鉴的文献资料较少。同时因为时间有限，对商品交易市场监管制度的研究还不全面，在写作过程中论述还不够丰满。实证分析上由于现行统计制度的缺陷和系统收集资料的困难，还缺乏更为有力的数据来支持结论。不足之处将在今后的研究工作中进一步改进和完善。</p>
<p>2商品交易市场监管的理论阐释</p>
<p>2.1  商品交易市场的概念和分类<br>研究商品交易市场，必须要了解什么是市场和市场体系？商品交易市场和市场体系是怎样的关系，以及商品交易市场的特点、地位和作用，发展状况如何。<br>2.1.1市场和市场体系的概念<br>(1)什么是市场<br>市场是一个古老的现象，人类社会自原始社会末期，就产生了商品交换，也就有了市场的萌芽。至今，市场仍在发展，作为人们日常经济生活中接触到的一个极为普通的概念，从以下四个方面来理解其基本含义：<br>    1)市场是商品流通的领域或场所。它有广义和狭义之分。广义的市场是指有形市场和无形市场。狭义的市场指有形市场，即商品交换的场所。在这种市场上，商品价格是公开标明的，买卖双方在固定的场所进行交易。无形市场没有固定交易场所，靠广告、中间商以及其他交易形式，寻找货源与买主，沟通买卖双方，促进成交。这是最普通的市场概念。<br>    2)市场是商品生产者全部交换关系的总和。因为商品生产者之间的经济联系只有通过市场才能实现，离开了市场，商品生产者既得不到自己所需要的生产要素，也无法使自己的产品价值得以实现。<br>3)市场是一种经济调节机制和运行方式。在商品经济中，市场是调节人们经济活动的机制，商品生产者在市场上能否卖出商品，卖出的价格如何，决定着商品生产者的命运，而这一切取决于市场的供求关系。因此，生产者必须根据市场供求关系的变化所形成的价格信号来安排自己的生产经营活动。<br>4)市场是市场经济中社会再生产的中心环节。在市场经济中，生产是为了满足市场需求方进行的生产，交换是只有在市场上才能进行的交换，分配是必须借助市场才能实现的分配，消费是在完成市场购买行为后才能进行的消费。市场是社会经济活动的中心，市场经济就是由市场连结起来运转的经济。<br>(2)什么是市场体系<br>市场体系是市场概念和现象在市场经济条件下的延伸，是指各类市场在市场机制的联结和作用下所组成的相互联系、相互制约、共同发展的有机整体[9]。市场体系有多种构成方式与内容。就基本构成而言，市场体系主要包括商品交易市场、生产要素市场（见图1）。根据《中共中央关于建立社会主义市场经济体制若干问题的决定》，我国社会主义市场体系的目标应当是统一、开放、竞争、有序的大市场。</p>
<p>图1市场体系框架</p>
<p>2.1.2商品交易市场的涵义<br>本文主要从狭义的市场概念，即有形市场来研究。有形市场的形式有普通商店、百货公司、商品交易市场（含农村集贸市场 ）、展销（交流）会等。<br>商品交易市场，特指经政府主管部门批准，有固定交易场所，有若干经营者进场经营和实行集中公开交易，并设有专职经营管理人员的现货商品市场。如农村存在的集贸市场，城市存在的摊位制的商城、综合市场就属于典型的商品交易市场。<br>按照进入市场的商品的类型划分，商品交易市场可分为消费品市场和生产资料市场。消费品市场包括农副产品市场、工业小商品市场和服装器皿等日用工业品市场，包括零售市场和批发市场。生产资料市场主要包括有形的钢材市场、木材市场、汽车市场、旧机动车市场等。<br>2.1.3商品交易市场特点<br>商品交易市场作为市场机体结构的一部分，具有以下三大突出特点。<br>(1)在商品交易市场上，商流和物流既是并存的，又是相互交织的。商流是以货币为媒介，通过商品的购进和销售活动，实现商品价值形态的变化及其所有权的转移，即商品价值的流通过程:物流是指商品使用价值的流通过程或商品实体的运动过程，既使用价值在时间上和空间上的交换，物质产品作为商品，其价值的实现一定要有商品的使用价值在时间上的变换，否则，商品的价值就无法实现。而在商品交易市场上实现商品使用价值在空间上的位移和时间上的延续，必须具备必要的物流设施，即运输、储存、包装，以及在流通过程中进行加工、整理等活动的装备和设施。因此，物流有一定的时空限制，同样，商品交易市场的商流也有一定的局限性。尽管商品交易市场在发展中商流和物流可以暂时分离，但是，由于商流是物流的基础和保证，商流和物流同时存在于商品交易市场上，因此它们必须同步发展。<br>(2)商品交易市场上交换的商品是有形的物质产品，它在市场上的运行与直接的价值增值无关。在市场体系中，劳动力市场上流通的劳动力商品，其使用价值是用来创造价值的；技术市场上流通的科技商品，其使用价值可以带来超额的价值；资金市场上流通的资金商品，其使用价值是带来自身的增值。因而，这些特殊商品在市场上无法确定其使用价值的大小，只有通过商品的实现过程才能最终确定。而在商品交易市场上，流通的是生产资料和生活消费资料两大类物质产品。生产资料的使用价值在于满足生产消费，它只是在活劳动的参与和推动下，实现其价值的转移；生活消费资料的使用价值在于满足个人需要，进入最终消费，它们都与价值增值没有直接的关系。所以，商品交易市场只是实现商品价值和转让商品使用价值的市场。<br>(3)商品交易市场上交易活动的范围广，交换的频率高。它与其他形态的商品不同，商品交易市场上流通的物质产品要深入到各种生产领域，进入亿万人民的日常生活过程，而且在生产消费过程中，发挥其使用价值的物质实体就会随之消失。为了保证正常的生产和生活，就需要不断地重新购置新的生产资料和生活消费资料，尤其是生产资料中的原材料和零配件，它们在生产中是一次性加工消耗掉的或在短期内不断更新的，生活资料中的日用生活必需品也是不断被消耗掉的，这些物质产品都需要经常不断地购买。所以，在商品交易市场上，交易活动最频繁，活动的范围也最广泛。因此，就要开辟多种流通渠道，发展形式多样、灵活方便的交易形式，以扩大商品的流量，满足商品流通中交易频繁和范围广泛的要求，建立起商品交易市场上良好的供求关系。<br>2.1.4商品交易市场在市场体系中的地位和作用<br>在市场体系中，商品交易市场不仅是历史上最早出现的市场，也是在市场体系中处于基础层次的市场，而且是在市场体系的运转中起着决定作用的市场。<br>(1)商品交易市场是其他市场产生、发展的基础。从某种意义上讲，其他市场都是商品交易市场发展、扩大、派生的结果。在前资本主义历史时期的几千年中，商品交易市场早己存在。但整个市场体系并未形成，只是到了资本主义工业革命的过程中，随着消费品市场、生产资料市场的扩大，才相应地提出了发展其它市场的需要，也同时为其他市场的发展提供了客观条件，其他大量实物形态的市场才从商品交易市场中单独分离出来而形成新的子系统市场，如金融市场、技术市场等的发育均是如此。而其他市场的发展又反过来服务于商品交易市场，促进了商品交易市场的完善。<br>(2)在市场经济条件下，商品交易市场运转状况直接制约社会再生产过程的循环并制约其他市场的发展。社会再生产能否顺利进行，首先要看实物产品能否作为商品销售出去，产品资金能否正常地转化为货币资金，还要看生产过程所需要的物质资料消耗能否及时从市场中得到补偿。如果商品交易市场不正常则再生产无法顺利进行。同时，商品交易市场运转正常与否，又直接制约资金市场的资金运动，制约技术市场的供求状况，并影响其他市场的发展。<br>(3)商品交易市场的价格信号是整个生产要素市场价格信号形成的基础，制约其他要素价格的形成与变动。消费品及生产资料价格的涨落直接影响到金融市场的利率变化，劳动力市场价格工资的变化、技术转让价格的变化。<br>(4)整体市场体系的运转及其协调发展都要以商品交易市场为中心。在整体市场体系运转中，直接与生产、消费环节发生联系是商品交易市场，因而商品交易市场是整体市场体系的关键，其他市场的发展都必须有利于促进商品交易市场的发展，都必须服务于商品交易市场，以更好地促进社会生产力的发展和满足人民消费的需要。<br>2.1.5商品交易市场的发展状况<br>1）1980年－1995年，管办一体阶段的状况<br>1980年8月，全国第一个商品交易市场—沈阳市皇姑区北行农贸市场正式建成。随后国家工商局在沈阳召开了第一次全国性的市场专题会议，把发展城乡集市贸易、培育集贸市场作为工作重点。后来又在武汉召开市场管理现场会，推广汉正街小商品市场的经验。1983年国务院颁布《城乡集市贸易管理办法》，使工商部门管理市场有法可依；1983年底，全国集贸市场（消费品市场、生产资料市场）总数达48003个，成交额达379亿元。集贸市场的发展，不仅促进了商品流通，活跃了经济，推动了市场的初步发展，而且使工商行政管理部门在大量的实际工作中，锻炼了监管市场的能力。从商品交易市场开办前的规划、组织客商货源，到规范交易行为、维护市场交易秩序，事无巨细，工商部门全力尽责。1992年，党的十四大明确提出要在我国建立社会主义市场经济体制，尽快形成全国统一的、开放的市场体系。1993年12月，李岚清副总理听取了国家工商局工作汇报，指出“集贸市场是中国市场经济的摇篮、发源地。发展市场工商部门大有作为”截至1993年底，全国集贸市场（消费品市场、生产资料市场）总数达81273个，成交额达5343亿元。[11]与此同时，工商部门加快了立法立规的步伐，1994年，国家工商局发布《商品交易市场登记管理暂行办法》、1995年7月，国家工商局又发布《生产资料市场监督管理暂行办法》，各地出台了监管市场的地方法规，如《北京市消费品、生产资料市场管理条例》、《宁夏回族自治区商品交易市场管理条例》，工商部门建立健全市场管理的一系列管理制度，评比文明市场标准、市场规范化制度，进一步加强了市场监管工作。对有形市场监督管理是维护大市场秩序的基础工作，工商部门正是围绕商品交易市场开展工商行政管理各项工作的，建市市场、培育和管理市场的成就，得到了各级政府的肯定。<br>2）1995年－2006年，管办脱钩阶段的情况<br>1995年7月，国务院40号文件《批转关于工商行政管理机关与所办市场尽快脱钩意见的通知》下发，拉开了工商行政管理机关“市场管办脱钩”的序幕。通知指出，“改革开放以来，工商行政管理部门组织兴建了一批集贸市场，对于活跃城乡市场，促进经济发展，起到了一定的积极作用。但是，随着社会主义市场经济的发展，工商行政管理机关既管市场又办市场，不利于实现职能转变，不利于做好市场监督管理和行政执法工作，不利于加强廉政建设。”，“工商行政管理机关与所办市场脱钩，是深化改革，转变职能，建立社会主义市场经济体制和有权威的市场执法机构的需要；是立足本职，尽快实现职能到位，集中精力监督管理社会主义大市场的需要；是加强思想作风、廉政勤政建设，建设一支高素质行政执法队伍的需要；是贯彻党中央、国务院关于党政机关不得兴办经济实体规定的需要”。随后管办脱钩工作成为工商系统全力抓的一项重要工作，也成为国务院非常关注的事情。1998年以来，各地按照国务各级省政府的要求，组织实施市场管办脱钩工作，取得了一定进展。工商系统的自办、联办市场已基本实现了机构、人员、职责、财务“四分离”。但由于一些原因，到2001年初，市场管办脱钩尚未完全落实到位。<br>针对管办脱钩工作存在的问题，李岚清副总理曾多次强调：“实行与所办市场脱钩，是工商部门管理体制上的一次重大改革。工商行政管理机关的职责是管理市场而不是办市场，这是社会主义市场经济发展的客观要求。既管市场，又办市场，主要有三大弊端：第一，不利于公平竞争。……第二，不利于监督管理职能的到位。……第三，不利于加强廉政建设……。”，2001年7月Z7日朱镕基总理等国务院领导同志视察工商总局时指示，工商行政管理机关必须尽快与所办市场彻底脱钩。2001年11月3日，《国务院办公厅转发工商总局关于工商行政管理机关限期与所办市场彻底脱钩有关问题意见的通知》（国办发〔2001〕83号）再次重申，工商行政管理机关必须与所办市场彻底脱钩。“要下决心采取有效措施，巩固办管脱钩成果，做到办管彻底脱钩。要坚决按照国务院文件要求，完成市场办管脱钩任务，决不能明脱暗不脱，藕断丝连。不能既当裁判员又当运动员，不能既执法又搞经营”。这显示了中央在这一问题上的坚定态度和决心。经国务院领导的高度关注和全系统上下的共同努力，至2001年底，全国工商行政管理机关全面完成了市场管办彻底脱钩任务。<br>市场管办脱钩后，工商部门转变职能，与所办市场从机构、职责财务、人员四方面实行彻底脱钩。其分离的具体模式是将服务机构职能、服务人员、服务经费从市场管理部门分离出来，设立独立的市场服务组织，承担全部市场服务职能，实行独立核算、自负盈亏的企业化管理，使之成为真正的中介组织。市场管办脱钩使基层工商部门从繁杂的事物中解脱出来，可以集中精力抓监管执法。截止到2002年，我国商品交易市场总数达89043个，其中消费品市场为82498个，生产资料市场为6545个，年成交额达34772亿元。从市场类别看，综合市场为71105个，约占80%；专业市场为17938个，约占20%，主要专业市场有纺织、服装、鞋帽市场，金属材料市场、机动车市场、建材装饰材料市场、食品饮料烟酒市场等。[12]</p>
<p>2.2市场的监督管理和制度<br>在市场经济条件下，市场是企业、个体经营者和其他各种社会组织、消费者开展活动的场所，也是国家管理经济活动的手段和途径。国家有必要对市场上商品交换与流通活动进行计划、组织、调控和监督管理。<br>2.2.1市场监管的涵义<br>监管即监督管理，一般被当做与计划、决策、指挥、协调、控制一类相关的功能活动。现实的市场监管工作实践中多采用这个概念。<br>市场监管即市场监督管理，是指政府职能部门或法律法规授权的组织，以维护市场秩序为目的，运用行政和法律手段，对市场活动或市场行为进行规范、监督和执法的过程。<br>大体来说，市场监管涵义的要点有以下几个方面：<br>1）市场监管的主体是国家，或者是国家授权或委托的特定的机关或组织。<br>2）市场监管的目标是建立和维护社会主义市场经济秩序。<br>3) 市场监管的客体是市场活动或市场行为。<br>4）市场监管的执法依据是“法”，包括法律、法规、规章。<br>5）市场监督的基本职能是监督管理。<br>在市场经济中，经济发展的原动力是利益多元化所产生的竞争。这种竞争只有在得到普遍遵守的一系列规则下才能有序进行，这些规则就是法律。而市场规则的建立和完善不是市场自发形成的，它需要以国家强制力为后盾。市场监管就是政府代表国家行使权力的一种重要形式。市场监管的目的是维护市场经济的正常秩序，促使经济健康发展。除了监督管理的基本职能外，市场监督的职能还有维护(Maintenance )、保卫(Protection )、管制(Regulation)、服务等(Direct Service)职能。维护职能表现为通过制定得到社会公众较为普遍认同的市场监管的法律、法规，对人们的行为起到预见、指引、评价、教育的作用，市场主体根据法律规范的内容与要求，选择和决定市场活动的方式，从而起到对市场行为与秩序进行规范的作用。保卫职能表现为通过运用国家强制力量，譬如工商、质检、税务、卫生等市场监管部门，使法律得到遵守。如知识产权保护、商标权益保护、消费者合法权益保护等等。管制职能，即为实现国家利益、社会利益、多数人的利益、长远利益，依法控制、限定和约束市场主体，以及市场监管主体的行为，如外汇管制、海关管制、市场准入、市场交易管制、标准计量、新闻出版管制等等。服务职能，如市场监管部一门推行电子政务，网上信息查询、披露，为社会提供广泛、快捷、有效、公平的服务。<br>2.2.2制度的涵义及制度对市场的作用<br>（1）制度的涵义<br>关于制度，许多学者从不同的角度给予了不同的规定。康芒斯把制度解释为“集体行动控制个体行动”。施密德认为，制度是“人们之间有秩序的关系集，它确定了他们的权利，对别人权利的揭示，特权和责任”新制度经济学的代表人物、诺贝尔经济学奖获得者道格拉斯.C.诺思认为，“制度是一系列被制定出来的规则、守法秩序和行为的道德伦理规范”，“制度提供了人类相互影响的框架，它们建立了构成一个社会，或更确切地说一种经济秩序的合作与竞争关系”。制度有两个基本含义，一是制度是行为规则，他规定了人们在社会与经济发展中能做什么和不能做什么；二是制度是人们结成的各种经济、社会和政治组织或体制。[13]<br>（2）制度对市场的作用<br>制度本身具有传递信息的功能，是一种信息传递机制，它对市场秩序的作用主要是通过制度自身的这一功能来实现的。<br>哈耶克于1945年在《美国经济评论》上发表的那篇“知识在社会中的运用”中提出了这样的观点，由于在市场和社会活动中每个人的知识都是分散和分立的，每个市场的参与者可能都“掌握着可能极具助益且独一无二的信息”[14]，因此，只有当基于这种信息的决策是由每个人做出的或者是经由他的积极合作而做出的时候，这种信息才能得以运用。同时，基于这种认识，哈耶克发现，正是价格体系，才构成了具有分立、分散甚至独一无二的私人知识的市场参与者之间的交流和沟通信息的有效率的社会机制。这里我们可以看到，作为市场制度之一的价格体系在市场运行中正是起着一种传递反映资源稀缺程度的信息的作用，并由此创生出了对参与者经济行为的激励体系。同时，哈耶克和肖特都看到了在价格体系不能为完全分散化和需要协调的经济活动提供足够的信息时，履行提供协调这些可预期行为所需信息的任务就会由别的一些制度来担任，那就是一些社会惯例(非正式规则)和社会制度(正式规则)。哈耶克还认为：完全的竞争经济可以形容为一种信息系统……这一信息系统正是由制度、经验规则、社会惯例以及信念所构成的一个复杂整体；当经济中的参与者不能依照价格来分散行动或者当管理价格机制的成本过高的时候，这一网络有助于传递有关参与者可预期行为的大量信息。显而易见，制度本身就有着传递某种特殊信息的功能，也只有在承载着某种确定和已知信息的某种制度存在时，才会产生对市场参与者经济行为的激励—参与者的社会、经济活动和选择才是可以预期的，参与者在市场博弈中的决策选择才是稳定的。<br>1)制度有助于减少市场经济中信息的不确定性从而降低交易风险，促进有效协调和建立信任，有助于市场监管，进而形成的良好的市场秩序<br>康芒斯认为一切经济学家用“确实性”这个名义所假定的那种有规则的预期，可以简单地叫它“秩序”[15]；霍奇逊更具体地分析道：建立起来的惯例与正式制度，或多或少起着以下的作用；固定化的人类行为的范式，或者设定人类行为的界限，或者订立人类行为的规则，或者约束人类行为，实际上都提供给其他当事者以信息。追忆不变性或约束告诉每个人其他当事者可能的行为，因而他就可以相应地采取行动[16]。不确定性对经济主体来说就意味着潜在的风险，不确定性越大潜在风险也就越大。制度可以为市场参与者提供确定和已知的信息，并有助于他们“将记忆编码”，使参与者形成一个稳定的预期并增加信任程度，降低市场经济中的不确定性，促进参与者的合作和交易更加协调，从而建立良好的市场秩序。<br>2)制度能有效抑制机会主义倾向，减少市场秩序混乱的诱因<br>市场参与者的机会主义倾向必然会带来市场秩序的混乱。新制度经济学认为，理性的市场参与者在参与市场博弈的过程中，会投机取巧，采取各种手段追求自身利益最大化。制度虽然无法从根本上消除人的机会主义倾向，但制度的存在可以使得这种违反制度的参与者有一种稳定预期，特别是带有惩罚的制度设计，能让参与者在违反这种制度而侵犯了他人的权利和利益时，产生道德不安和意识到制度实施机制对这种制度的强制推行造成的利益损失，从而抑制人的机会主义倾向，维持正常的市场秩序状态。<br>3)制度能产生激励促使市场参与者自觉地维护市场秩序<br>制度产生确定的信息传递能使市场参与者很容易预测其行为的结果，即对其行为收益与成本做出合理的预期。参与者有了这种稳定的预期之后，对制度指导之下的均衡的收益就会表现出一种积极的状态。这种制度创生出来的激励机制无疑会使得市场参与者在行为过程中去维护制度的严肃性，无论是有意还是无意，其行为状态都会因其追求稳定预期的利益而表现为一种积极性，市场秩序也会因此走向和谐与稳定。</p>
<p>2.3现行的市场监管制度<br>制度是事物发展的稳定剂，是事物成熟的标志。了解现行的市场管理制度首先要了解现行的市场管理体制是如何构成的，现行的制度安排是怎样的。<br>2.3.1市场管理体制<br>(1)市场管理体制的概念和构成<br>市场监督管理体制是相对宏观调控的微观监督层的市场管理体系和制度[17]。<br>市场监督管理机构以履行对市场进行规范、监督、查处为主要任务，一般都是行政执法机关。在我国，这些机构主要包括工商行政管理、质量技术监督、物价管理、海关、卫生行政、农牧检疫、税务稽查等部门，构成了我国的市场监督机构体系。市场管理体制的完善和确立，还有待于进一步完善现有的市场管理制度，建立新的必要的市场管理制度。<br>(2)工商部门和政府其他部门监管的区别<br>1）工商市场管理体制是在传统市场管理体制基础上建立和发展起来的。工商部门和其它市场监管部门相比有不同的特点：一是对经营主体活动的外部行为进行监督管理，是国家间接管理经济活动的主要形式；二是以行政手段和法律手段实施管理，具有强制性和灵活性。<br>2）工商和质量技术监督部门对市场上商品质量的职责分工。<br>商品质量是市场监管的重要内容之一。1988年国家工商局和国家质监局就有职责分工：第一，在生产、流通领域中，凡属产品质量责任问题，均由国家质监局及所属各级质监部门负责查处；需要工商部门协助的，工商部门予以配合。第二，市场管理和商标管理中发现生产、经销掺假产品成本、冒牌产品的违法行为，由工商行政管理部门查处，质监部门配合。<br>3）与政府其他管理部门所存在的规制或监管职能相比，工商行政管理部门的管理内容并不只是某个行业或某个方面的专业性监管，而是内容多、范围广具有综合性的特征，市场经营主体从进入市场到参与竞争乃至退出市场，都处在工商行政管理的监督、管理和服务之下。由此可见，工商行政管理部门是经济性规制职能的主要执行主体和载体，而工商行政管理在本质上是政府微观经济规制的具体化，以维护市场秩序、优化市场资源配置为目标的，因此在现代市场经济中具有非常重要的作用。<br>2.3.2商品交易市场的监管制度<br>市场监管必须建立一系列的监管制度。市场监管制度，是指置于相应的市场管理体制之下的，或者说，是构成市场管理的基本要素。市场管理体制是市场管理效果的保障，而市场监管制度是市场管理体制的基础和实体。市场管理制度建设状况，反映市场管理体制的完备与否和成熟水平；同时，也是市场管理活动的独立性、科学性、完备性的根本标志[18]。现行的市场管理制度有：<br>(1)开办市场实行审批、登记制度<br>1)建设、开办市场经县级以上人民政府批准。<br>2)开办市场须向所在地县（市、区）工商部门申请办理市场登记注册。符合以下条件：<br>a.开办市场申请和可行性论证报告；<br>b.县级以上人民政府批准开办市场的文件；<br>c.土地使用证明。<br>d.联合开办市场的，应当同时提交联办各方共同签署的协议书。<br>(2)多部门共管制度<br>市场开办方和行政管理部门依据各自的职责对市场进行共同管理。<br>1)市场开办方履行的管理职责是：<br>一是建立经营服务机构，负责市场内的日常事务管理工作；<br>二是建立、健全市场交易、环境、卫生、治安、消防等制度，维护市场秩序；<br>三是负责市场经营设施、安全防范设施和卫生设施的建设、维修；<br>四是接受工商行政管理部门及有关行政执法机关的监督管理，并协助其在市场内执行职务。<br>2)工商行政管理部门，负责所管辖的行政区域内市场的监督管理工作。公安、税务、物价、技术监督、文化、卫生、动植物检疫等部门按照各自的职责，对市场经营活动，依法实施监督管理 。其中，工商行政管理部门在市场中的主要职责是：<br>第一，制定与贯彻执行国家关于工商行政管理的方针、政策和法律、法规；<br>第二，主管工商企业和从事生产经营活动的事业单位、社会团体及公民个人的登记注册下作，依法独立确认其企业法人资格或合法经营地位，依法监督检查登记注册单位的登记注册行为，依法核定企业名称；<br>第三，监督检查市场主体的经营资格，规范市场交易流动，查处各种市场违法行为，打击走私贩私，维护市场交易秩序，查处重大经济违法违章案件，组织开展市场监督与行政执法活动；<br>第四，依法监督检查经济合同的订立和履行，查处违法经济合同；<br>第五，负责注册商标的监督管理，查处商标侵权行为，保护注册商标专用权；<br>第六，监督管理广告发布与广告经营活动，对广告经营单位进行核准登记，颁发《广告经营许可证》；<br>第七，依法监督管理个体工商户、个人合伙和私营企业的生产经营活动。<br>3)卫生管理专项制度<br>集贸市场必须经卫生行政部门卫生审查，卫生审查的主要内容有：a.集贸市场的选址、建筑、卫生设施和设备情况；b.摊位布局情况；c.集贸市场卫生管理机构和卫生管理员情况；d.卫生检验设备和人员情况e.卫生管理制度制定情况；f.省级卫生行政部门规定的其他情况。 </p>
<p>3商品交易市场监管的问题分析</p>
<p>3.1问题分析<br>随着商品交易市场的发展，工商部门机构逐步健全、人员发展壮大。从银川市场的发展状况和市场存在的问题分析，现行的市场监管制度还存在许多薄弱环节。<br>3.1.1市场基本情况<br>（1）银川市场发展状况<br>党的十一届三中全会以后，商品交易市场的发展才逐步走上了正常快速发展的轨道。农民要进城，人们要经商，交易场所场地成为当时急待解决的问题。于是，一场兴建有形市场的热潮迅速发展全国，工商管理系统也在这一过程中迅速壮大。从银川市看，于1985年先后建成了银川商城、信义、北环批发市场三个大型的封闭式商品交易市场，改变了小摊、小贩风雨露宿经商的状况。后来，又相继建成了纺织大世界，长城装饰大市场，牛街清真食品城，百兴鞋城等大型专业批发市场。据统计，银川市现有各类商品交易市场130个，其中：消费品市场98个，生产资料市场32个；年成交额达92.5亿元，摊位总量有194368个；其中长城建材大世界市场年成交额就达到了5亿元，还有东环批发市场、银川商城，年成交额都达到3亿元以上 。市场的发展，促进了商品流通，振兴、繁荣了银川经济。随着市场经济的迅速发展，市场规模不断壮大，市场体系不断完善，从有形市场到无形市场，以致到加入WTO后与国际经济接轨，逐步形成了开放、竞争的市场经济。<br>（2）银川商品交易市场的组织形式构成分析（详见表1）<br>1）属于政府行为的组织形式：<br>市场经营管理单位中的41.5％，是政府部门和事业单位或其成立的专司市场经营管理的机构，这类市场往往是政府(包括市、县、乡镇政府，街道办事处，村委会)、政府部门或事业单位投资开办的，包括工商机关脱钩出去的那些市场。此市场经营管理单位多以“市场管理委员会”、“市场开发服务中心”或其下设机构等形式存在。<br>此类组织形式市场的特点：一不是真正意义上的市场，有的相当于一个商业集中区；二是市场经营管理部门有的从属于市场经营管理机构；三是市场监管部门只能对进场经营者实施监督管理。<br>2）属于企业行为的组织形式：<br>表1市场开办方（经营单位）组织构成统计<br>商品交易市场开办<br>组织隶属关系    属于政府行为开办的组织    属于企业行为开办的组织</p>
<p>经营单位分类    市、县市场服务中心（事业单位）    城管局、人防办、康居办等    街道办事处、乡政府、居委会、村委会等    企业、个体工商户等<br>市场数量（个）<br>130<br>26<br>6<br>22<br>76<br>所占<br>比例<br>100％<br>20％<br>4.6％<br>16.9％<br>58.5％</p>
<p>市场开办方（经营管理单位）是企业或个体工商户的占58.5％，具体分析如下：<br>a．市场经营管理单位与市场投资主体属同一企业或实体（市场开办方），这些市场经营管理单位主要是以市场物业管理或市场经营开发为经营范围的各类经济主体，人多办理了企业法人营业执照和“市场登记证”，属于有待推广的组织形式。<br>b．市场经营管理单位是市场开办方设立的企业或实体，80%办理了“市场登记证”，有一部分办理了企业法人营业执照或非法人营业执照，也属于有待推广的组织形式。<br>c．市场经营管理单位是市场开办方承担市场经营管理职能的内设机构，一般只办理了“市场登记证”，属于有待规范的组织形式。<br>d．市场经营管理单位是个人承包或租赁经营的实体，其中有的办理了法人或个体营业执照，有的就是市场投资主体指定的市场负责人或临时机构，一般只办理了“市场登记证”，有的连“市场登记证”也没办，是属于清理和待规范的组织形式。<br>此类组织形式市场的特点:一是市场中存在两个责任主体，即代表市场开办方的经营管理单位和进场经营者，这也是这类市场区别于商场（超市）的特征；二是市场中存在两种经营行为，即进场经营者作为独立的市场主体的经营行为和市场经营管理单位与进场经营者作为一个整体，即市场的经营行为；三是市场中存在两个责任主体，即市场经营管理单位和进场经营者分别对其经营行为承担行政责任。<br>3.1.2商品交易市场发过程的问题分析<br>（1）银川市的市场建设、开办的呈现无序竞争的局面。由于当地政府过度追求市场数量和规模，盲目攀比、重复建设现象严重。据不完全统计，目前全市建成的“空壳”市场，即建成后至今尚未开业的市场约9家，还有15家市场开业后，由于种种原因，往往又出现“有场无市”现象。不仅浪费了国家大量财力物力，而且导致一些市场常年闲置，市场效益难以充分发挥。<br>以银川市兴庆区为例，在南门地区以商城为中心10多家工业消费品市场集中经营区, 各市场相互之间竞争非常激烈。在丽景街和清和街之间建成面积72平方公里的市场带，目前已有各类市场20多家，有的已出现了有场无市的现象，如投资巨大的民乐水暖配件批发市场因发育不良改为饮食夜市。据了解兴庆区政府规划中，未来3-5年内兴庆区还将建成农资、摩托车、百货、副食品批发等12个上规模、上档次的大型批发市场。<br>从出现重复建设和无序竞争的局面，可以看出，政府对市场的规划和调控弱化或失控。市场管办脱钩后，政府部门（工商）不再建设市场，对市场建设规划的职能在需要强化之时却在弱化，管理上的真空和漏洞实际上增大了。如用地原规划的是农副产品市场，建的却是住宅花园。正所谓“少了不该少的，多了不该多的”。<br>（2）市场设施配套不完善，市场经营管理无序，不少轻纺、建材、小商品市场内的店主私自改变原有设计使用功能，将经营区、仓储区、住宿区“浓缩”在狭小空间内，这种“三合一”市场存在严重火灾隐患。许多新建市场普遍采取一楼门面房，二楼仓库，三楼及以上住房的建设模式，未能将经营场所、仓储场所与居住场所有效分隔开来。<br>（3）农副产品市场发展相对滞后，发展缓慢、规模小、档次低。如永宁、贺兰、灵武等地的县城农贸市场，以及兴庆区的唐槐市场、长城商市，金凤区的农贸大厅等消费品市场，由于市场开办方投资不足，市场设施简陋，正常营业的市场摊位利用率不足80%，长期以来，市场面貌未有改变，经营管理也跟不上，使得市场发展缺乏后劲。加之原有市场设施老化，缺乏食品经营必须的防蝇防尘设备，卫生管理不到位，存在严重的脏乱差现象，直接影响了市场创卫工作。多年来住宅小区的市场建设问题一提再提，都没能很好的得到解决。据统计，银川市的22个小区，都有居民反映吃菜难的问题；另一方面部分地区马路市场占街为市现象严重，给市容和交通管理带来了严重问题。<br>（4）市场开办方和经营管理单位的市场管理职责不明确，由于现行城乡集市贸易法规规章未规定市场开办方、经营管理单位负有管理职责和相应法律责任，实践中有不少市场开办方、经营管理单位只是以“房东”的角色向场内经营者收取场地费、摊位费，不承担任何管理职责，致使市场内缺乏经营自律机制，配套设施不健全，环境卫生状况差。市场开办方的认识不到位，后期投入、培育跟不上，简单地把市场的经营培育看做是“建设—招商—收费”的过程，对市场设施维修服务跟不上。市场经营管理制度不完善、落实不到位，甚至对市场商品成交情况不统计、不记录，不进行市场分析。<br>（5）对市场经营者的关怀程度不够。主要表现在:重“招商引资”，轻“亲商”服务；重市场设施档次的提高，轻商人经营环境的适意性改善；重市场收税和罚款，轻商人经营素质的培训。<br>（6）部分市场经营者商业道德素质低下，违法经营现象突出。一些地方的市场假冒伪劣产品充斥市场，不仅影响了名优产品的正常销售，扰乱了市场秩序，也严重损害了消费者的利益。如东环批发市场，个别经营者为牟取非法利润，以硫磺熏制的毒枸杞冒充“中宁枸杞”；街道办事处开办的一些早市、马路市场等农贸市场环境卫生差、食品不安全因素直接危及人民群众生命健康和安全等。</p>
<p>3.2制度建设分析<br>以上存在的问题只是市场监管失控的表象，究其原因，市场的制度方面还存在薄弱环节和不完善的问题。<br>3.2.1市场开办和监管的法律制度不完善<br>（1）市场建设审批把关不严。建设市场需要政府统一规划、合理布局；但是负责市场建设审批的有发改委、土地规划、土地储备中心、商务、城管、市场服务中心等部门。银川市出现的商品交易市场的无序竞争、有场无市、重复建设的问题，原因在于政出多门、把关不严、乱批乱建。<br>（2）市场监管法律制度不完善。市场监管法律法规滞后，《城乡集贸市场管理办法》（1983年）颁布已有23年了，《宁夏商品交易市场管理条例》颁布实施已近十年,许多条款已不适应市场监管的需要。工商部门可依据的全国性的管理规章《商品交易市场登记办法》也已废止了 。现实的情况是：从法律手段层面上看，现行的法律制度规定中，存在两个不明确的问题：<br>1）商品交易市场主体地位不明确。市场开办方及经营管理单位的职责不清，也未授权工商部门对其实行有效的监管措施，因而无法督导市场开办方这个第一责任人认真履行职责。因此，工商部门对商品交易市场经营管理单位的监管没有法律依据，不得不去直接监管那些成千上万的进场经营者，不仅监管的效率不高，力度不够，更使众多本来属于市场经营主体、应由执法部门监管的市场经营单位，成为管理的真空。<br>2）市场经营管理单位与进场经营者之间的法律关系不明确。<br>在长期的监管实践中，工商部门将市场经营管理单位与进场经营者之间的法律关系片面的理解为一种租赁关系，这不仅将商品交易市场与租赁柜台相混淆，同时也影响到工商机关对商品交易市场的监管。市场经营管理单位的经营行为不仅仅是租赁行为。市场经营管理单位与进场经营者之间存在共同利益，且不说很多市场经营管理单位在为进场经营者提供摊位和服务的同时，也在对整个市场的经营进行策划和广告宣传，对进场经营者的经营进行指导，承担进场经营者销售商品的统一配送，有一些市场经营管理单位自己也在搞经营。实际上，现在很多大型商场、商城、商厦的“引厂进店”已达到很高的比例，自己直接经营的部分已很小。市场经营管理单位与进场经营者之间的法律关系应当是《民法通则》第五十三条“企业之间或企业、事业单位之间联营，按照合同的约定各自独立经营的，它的权利和义务由合同约定，各自承担责任”规定的“合同型”（松散的）的联营关系。<br>3.2.2工商行政管理体制方面存在的问题<br>作为政府市场监督管理和行政执法的主管部门，工商行政管理机关以职能全面、执法专业履行着“把好市场主体的入门关，当好市场运行的裁判员，做好市场秩序的坚强卫士”职责。但是，仍然在市场监管上存在一些突出问题：虚假登记仍屡见不鲜，假冒伪劣商品仍不绝于市场，消费者权益屡受侵害，不规范的市场交易行为仍然突出，工商行政管理的市场监管执法还不尽如意。表现在：<br>（1）工商部门在商品交易市场中的监管执法权有冲突、权威性不高<br>在政府职能分工中，工商行政管理机关是主管市场监管和行政执法的职能部门，是综合性的市场监管机构。但与发达国家以法律确定市场监管主管部门并在法律条文中具体体现出来不同，我国的工商行政管理机关的市场监管和行政执法的主管地位是在国务院批复的“三定方案”中确立的。诚然，作为政府职能部门，工商行政管理机关依据政府的职能分工主管市场监管，由“三定方案”确立其市场监管执法的主管地位是符合行政授权的，但由于缺乏“市场监督管理法”这样一部基本法来规定其在市场监管中的主管地位，会因相关法律关于职权设定的规定而引发市场监管权的冲突，实践中甚至出现在市场的专项领域或某些专业市场上，工商行政管理机关市场监管执法权受到质疑甚至排挤的现象。<br>政府对市场的监管包括了综合监管、专项监管和专业监管；因此，除了工商行政管理部门，还存在诸多的专业性市场监管机构和专项性市场监管机构，并各有相应的法律赋予其监督检查和行政执法的职权。如对商品交易市场的监管，就有工商、税务、公安、城管、药品和食品物价、技术监督等部门具有执法监管职能，而且还使得省、市、区、街多层执法、重复执法，造成了执法效率低下，执法扰民现象突出。各部门在有利可图时争相监管，导致执法扰民；在无经济利益或问题复杂时就互相推诿，出现执法空白。市场监管权冲突的存在降低了工商行政管理市场监管效率，直接影响政府统一监管职能的发挥。<br>（2）工商部门承担了许多职能以外的职责<br>近年来工商部门虽然实行了市场管办脱钩、省以下垂直管理的体制改革，但是由于没有从法律的角度对工商职能进行界定，基于属地政府领导认识上的问题，以责任书的方式，将市场上的卫生、消防、秩序、计划生育管理任务由工商部门承担。如自2001年至2006年，银川市政府每年都和市工商局签订《银川市农副产品市场创卫工作目标责任书》，由银川市工商局承担全市24个农副产品市场的创卫任务。<br>（3）工商部门的经费保障问题。从实际调研来看，经费保障问题主要反映在三个方面：一是很多地方的工商部门实行“以收定支”的经费保障体制，一线执法队伍50%以上的人力、时间和精力是在搞收费，多年以来这种状况没有得到改变；二是工商部门执法经费保障不足，监管职能难以到位[19]；三是工商部门收取“两费” ，时至今日合法而不合理，所谓“最弱势的市场主体养活了政府的综合监管执法部门”。从我国的财政体制来看，我国从中央到地方基本上实行的是“分灶吃饭”的财政分配体制，财政状况的好坏直接关系到地方的经济利益，因此多数地方财政规定工商部门的经费保障体制实行名义上“收支两条线”、实际上“以收定支”的体制，各部门所需经费的80%以上还要依靠行政事业性收费和罚没收入来解决问题。市场监管执法队伍是国家公务员，应当吃皇粮，不吃杂粮；但当前的经费保障体制将这些行政执法部门推到了既当“运动员”、又当“裁判员”的两难境地，影响了公正执法，制约了监管职能到位，已经给政府形象带来了严重危害。<br>（4）基层工商所法律地位及职责定位不够明确，且承担了过多的法定职责以外的工作。一是对工商职能的认识和定位存在上下错位的现象。省、市工商局更多地强调履行监管、办案等法定职责，而县（区）级工商局及工商所则更多地注重收费，强调经费保障问题。上下级之间在工作目标上出现了某种程度的背离，导致了基层工商部门不能有效地履行市场监管的法定职能，出现了履行职责过程中的“缺位”问题。二是《工商行政管理所条例》 过于陈旧。《条例》制定于1991年，当时的工作重点已不能适应现在工商所发展的要求。按照总局“小局大所”的要求，目前基层工商所实际承担的任务和职责已超出了《条例》规定的范围，《条例》中关于人员行为规范、内部管理、工作制度等各项规定，随着形势的发展已显得过于陈旧，这在一定程度上影响了基层所建设。另外，基层所大多数工作人员习惯于从事“收费、定费、催费”工作，真正具备办案能力的执法人员偏少。随着工商部门职能逐渐发生转变，监管领域和工作任务逐渐增多，工商所人员总体素质还不能适应新形势下市场监管工作的要求；同时经过精简后，工商干部的数量与当前繁重的监管工作任务相比显得过于单薄，尤其是工商所经常承担地方政府交办的各种非法定工作任务，压力很大，负担过重。<br>3.2.3现行的市场监管制度方面存在的问题<br>近年来，为规范市场秩序和市场经营行为，工商部门不断探索市场监管制度和方法，在各类商品交易市场上实行了市场主体准入制、市场巡查制、预警制、经济户口制，对农副产品市场监管实行了商品准入制度。但是，仍然存在一些问题：<br>（1）“严进宽出”的市场准入制度急需进一步完善<br>在政府的市场准入制度中，工商行政管理部门的登记注册是最后的一个环节。尽管《行政许可法》将“企业或者其他组织的设立等，需要确定主体资格的事项” 规定为“是可以设立行政许可的事项”，但登记注册属于行政确认，其目的在于确认主体具有某种能力并向社会提供具有公信力的证明。然而，在现行的登记注册工作中尚存在两个问题:一是工商行政管理部门奉行实质审查主义，诱使市场主体在登记注册中弄虚作假，虚假登记屡见不鲜。把好市场主体的入门关，是工商行政管理部门的职责之一，并具体体现为登记注册工作。工商行政管理部门依法对主体的注册登记申请材料予以实质审查，力图将不合格的市场主体挡于市场之外。但政府一厢情愿地独揽防范劣质主体混入市场的重任、试图举政府之力来保证每一个市场主体资质的真实性的良好愿望却常常事与愿违；工商行政管理部门在注册登记中的实质审查并不能保证市场主体的资质真实，虚假注册屡见不鲜，为数不少的本不具备资格的主体通过欺骗手段混入市场。相反，实质审查的做法使工商行政管理部门投入相当精力来审查核实材料的真实性，登记注册环节的事务性工作耗费了主管部门大量的人力，影响了监管力量的配置和投入。实质审查在加大主体市场进入成本的同时，也束缚了市场监管职能部门对市场交易全过程的有效监管，实际上形成了“重准入轻监管”的政策取向。<br>与市场进入时的严格审查相反，劣迹主体的市场退出却趋于脱管。某些市场主体在经营失败、资不抵债时故意不参加年检，意图让工商部门吊销营业执照，以逃避清算程序和逃废债务，引发了大量债权债务纠纷，影响了企业信用制度的建立。这种“严进宽出”的市场进出监管，是我国工商行政管理在市场监管中的首要不足，是导致后续市场监管困难重重的原因之一。<br>（2）市场巡查制亟待规范和发展。<br>市场巡查制作为市场监管的一种创新制度，相对于以往的驻场式监管来说，确实是一种进步，但仍然存在着不可忽视的问题。一是认识上不到位。还没有将巡查制作为转变职能的有效形式，认为市场巡查只是工作方式的转变，仍按过去老一套办事，以收缴规费为重，为收费而检查。二是市场巡查存在巡而不查、巡而不会查的倾向。三是传统的监管方式影响了市场巡查的效果。四是行政执法人员缺乏推行市场巡查制的综合素质。五是市场巡查的装备、手段滞后，制约了市场巡查的有效实施。六是市场巡查存在诸多盲区，如偏远的农村山区，无形市场的监管等。七是有些地方的巡查制存在生搬硬套，一刀切，齐步走和急于求成的现象。因而，市场巡查仍处于初步建立阶段，当前巡查制的具体运作模式选择还处于自发阶段，既缺乏理论根据，又缺乏科学选择。<br>同时，市场巡查仍有三个问题需进一步认识：一是规范性问题。实行巡查制，白天出动，巡查市场 、门店、企业，巡查内容琐碎，但往往流于形式，走过场，巡查过后，往往照旧。而涉及较为隐蔽的，深层次的违法行为，市场巡查制是无法解决的。二是对企业、市场的巡查，难免干扰企业和市场经营者正常市场经营活动，往往容易造成反感，也同地方政府优化经济发展环境的政策相抵触，造成于地方党政关系的不协调。三是如果没有重点地开展拉网式的巡查，在实际运用过程中的收效是否明显，也值得研究。<br>（3）“经济户口”的应用价值需进一步挖掘和深化。<br>近几年很多地方采取“经济户口”管理办法，通过对一个地区各类市场主体建档立卡，有助于充分利用直接与企业接触的监管权，全面掌握辖区内各类市场主体登记注册的基本情况、生产经营和违法违章等动态情况，这也是一种有效的市场监管方式。但目前，缺乏理论和立法的支持，对“经济户口”管理在工商行政管理方式、方法中的性质、地位和作用等认识有待于进一步深化，使得该方法的优越性、有效性没能够充分发挥，应深入进行研究挖掘其潜在价值。由于“联网”因素，基层工商部门（工商所）建立的“经济户口”过简，多数只有个体工商户及企业的登记资料，市场监管工作涉及的经营主体的表彰奖励，“重合同守信用”，消费者信得过，注册商标，广告宣传及被行政处罚的信息资料，违法记录信息等资料没有反映。同时，要搞好“经济户口”管理，还有赖于全国自上而下实现快捷的计算机联网，并尽快研究、制定一套可操作的市场秩序监测与评价体系。<br>（4）商品准入制度存在缺陷<br>商品准入制是银川市工商局提倡的重要监管制度。主要包括：商品入市索证索票制、重要商品入市备案制度等。从银川市商品交易市场的监管情况看，大型商场执行好，摊位制的市场、农贸市场执行差；究其原因，商品准入制度的内容是食品经营者内部管理的组成部分，工商部门不能对“不执行商品准入制的商家”给予处罚，因为缺乏法律依据。“没有惩罚的制度是无用的”，没有法律的支持，难以建立起有效的制度。<br>（5）监管的技术手段落后。一是对行业主管部门存在着严重的依懒性。如农副产品市场的食品检测，有关主管部门在长期的管理中形成了比较齐全的管理法规和完整的管理手段，工商部门则缺乏这种手段；没有主管部门的配合，或与其有关系协调不到位，工商部门的监管职能就不能落实。二是缺乏相关监管领域的知识、技能，使监管工作难以深入、有效。三是缺乏执法强制性措施和手段。有些监管领域行政手段都不能保证，准司法权、准立法权更无法谈起。四是缺乏统一、规范、科学的信息加工和处理手段，由于基层工商部门办公自动化水平还不够高，信息资源浪费现象严重。<br>3.3创新市场监管制度的必要性<br>通过以上对商品交易市场监管问题的分析，可以看出，商品交易市场的制度建设是当前发展的薄弱环节，应当加强建设；只有进行市场监管制度创新，充分发挥市场开办方和经营者的积极性，才可以有效解决商品交易市场的问题。<br>当前中国加入WTO后，带来的是市场全方位的开放，不但关系到商品贸易，也关系到与此有关的服务贸易和知识产权。随着大量混合所有制企业的出现，中国的市场主体更加多元化，外国大型跨国公司进入中国市场，私营经济和外资经济成分，几乎涵盖或渗透到我国经济的所有行业。来自各国的商品带着不同的商品质量标准和服务标准涌入中国市场，其中质量高低不一，良莠并存，精粗混杂，给市场规范和立法执法部门带来了挑战。这就更加要求我们的市场经济秩序体现其法治、法制的精神，而与之相适应的市场运行机制和市场监管制度怎么搭建，应是政府和工商部门研究的重点。这就对工商行政管理部门提出了更高的要求，必须尽快将其管理活动转到监管全国统一的、日益国际化的大市场上来，以创新商品交易市场的监管制度为起点，进一步强化市场监管工作。</p>
<p>4国外的市场监管<br>4.1国外市场管理综述<br>国外虽然没有工商行政管理机关，但各国都有对市场主体及其市场行为进行监督管理的工商行政管理职能。发达国家推行市场经济已有一二百年历史，特别是二十世纪三十年代以来，发达的市场经济国家加强了宏观管理，积累了一整套宏观监督管理市场主体及其市场行为，反对不正当竞争与垄断，维护市场经济秩序的经验与做法，为了借鉴这些经验与做法，并研究我国工商行政管理如何同国际接轨，有必要对国外的市场监督管理进行探索研究，以便不断改进我国的工商行政管理工作，强化对商品交易市场及其他市场的监管，建立有中国特色的工商行政管理体制。<br>由于各国的国情、历史等诸多方面的因素不同，决定了各国独具特色或存在共性的市场监督管理体制。<br>4.1.1美国<br>（1）有形市场的形式<br>1）食品商店<br>食品商店的零售额在美国的零售总额中占有较高的比重，因而在零售市场中居重要的地位。美国的食品商店可以分为两大类，即综合性的和专门性的食品商店。所谓综合性的食品商店是指这样一些商店，它们出售各种各样新鲜的、有的是成品或半成品的食品、蔬菜和饮料，此外，它们还出售一些非食品的货品，如各种纸类商品，各种家庭清洁剂、烟酒以及一些百货和书报杂志等。一些较大的食品商店还提供一些有关的商品和服务，如提供各种熟食、家庭药品、鲜花和餐厅服务。专门性的食品商店是指主要出售某种食品的商店，如面包店、鱼店、蔬菜商店、水果店等。在这两种形式中，综合性的食品商店是主要的形式。综合性食品商店的经营规模要远远大于专门性食品商店，前者平均每个商店的零售额199.12万美元，而后者只有28. 55万美元。<br>美国的综合性食品商店不是一个单一的结构，它具有三种不同的形式：即超级市场(Supermarket )、方便商店(Conveniencestore)和小型超级市场(Superette)o超级市场和小型超级市场在组织形式、零售形式等方面完全相同，二者区分的标准是经济规模，如1980年，年零售额在20万美元以上的为超级市场，以下的则是小型超级市场，小型超级市场相当于目前我国的自选市场。在综合性食品商店的三种形式中，超级市场是主要的形式。从统计资料上看，超级市场的平均经营规模要远远大于方便店和小型超级市场，超级市场平均每家商店的零售额为1092. 86万美元，而方便店只有83. 94万美元，小型超级市场更低，仅33. 83万美元。<br>2）农夫市场(Farmers market)<br>农夫市场是美国商品市场中一种特殊的市场形式、它和我国的农副产品市场差不多，但农夫市场在美国商品市场中的地位和作用都很小，只是一种简单的补充形式。农夫市场通常在周末即星期六或星期日开放，地点设在公共停车场。因周末人们不上班，停车场都空着，利用这种暂时闲置的场地，可以降低成本。农夫市场由市政府派人专门管理，具有一套严格的管理制度。[20]<br>首先，到农夫市场出售产品的卖者必须是真正的农夫。非农夫不允许到这个市场出售他的商品。<br>其次，农夫在市场上出售的产品必须是他自己生产的产品。农夫在申请摊位时，要说明自己将在市场上出售哪些产品。如果不是农夫自己生产的产品，他出售该产品的申请就不会被批准。<br>第三，农夫在市场上出售的产品必须保质保量，不能欺骗消费者。如果农夫出售的产品在质和量方面出现问题，消费者可直接向农夫市场的管理者即经理申诉，经理将让该农夫负责退换产品，并对该农夫课以罚款，以保证消费者的利益不受损害。<br>第四，农夫租用摊位要缴纳一定的费用。缴费的方式有两种：一是固定费率，即每天收费25美元；二是比例费率，即每天交纳当天销售总额的3-6 ％。由于每天的销售额并不高，所以农夫一般选择比例费率。<br>在农夫市场上出售的产品主要是各种新鲜的蔬菜、水果、鱼、面包以及花卉、植物等。由于这些产品是农夫刚从地里采摘下来直接送到市场上来的，因而一些产品主要是蔬菜的价格会高于低档超级市场的价格，但消费者也愿意购买，因为这些产品比超级市场的新鲜。<br>3）旧货市场<br>美国的旧货市场非常发达，一些需要提前淘汰但还是有使用价值的产品都可以拿到旧货市场上出售。跳蚤市场是最主要的旧货市场之一。<br>美国各地开设了许多的跳蚤市场，仅洛杉矶地区就有30多处。美国的跳蚤市场有不同的组织形式。从洛杉矶地区的情况来看，大多数的跳蚤市场是在周末利用闲置的大型公共停车场开设的；也有的跳蚤市场具有自己专门的场地，每天开放或每周开放3-4天；也有的跳蚤市场每月只有一个星期六开放。跳蚤市场的规模一般都有100个以上的摊位，出售的东西是五花八门，当然大多数都是旧货，也有一些新货，但都是积压品，需廉价出售的。<br>美国跳蚤市场的管理规则主要有：首先，到跳蚤市场设摊出售产品的人一般要申请营业执照，但申请执照是免费的。其次，租摊位者要交纳一定的摊位费。摊位费的数额，不同的跳蚤市场有不同的标准，低的有每天10美元，高的有20-30美元。交纳摊位费后，在该市场就无需再交纳其他任何费用，当然违章罚款除外。再次，消费者前往跳蚤市场购物通常要购买门票，门票价格低的0. 25美元，高的1美元左右；也有的跳蚤市场不收门票。对于卖者在跳蚤市场出售什么产品没有特殊的要求。<br>（2）市场监管<br>1）市场主体准入管理<br>美国的登记注册机关是在政府部门设置的，其公司注册机关与营业注册机关相分离。设立企业法人和外商投资企业由各州的州务卿办公室负责核准登记、营业执照由州务卿签发。公司的变更、终止都要向州务卿办公室申报。而非法人登记机关则为郡市税务机关。不是法人的普通企业只向所在地的郡、市税务机关申请营业登记，领取营业登记证。营业登记成为普通企业的合法开业证明和纳税的依据。<br>2）美国负责市场一般监管的机构包括联邦与各州的行政执法部门和司法部门，司法部反托拉斯局和联邦贸易委员会是市场监管公共执法的主管部门，并在全国设有地方分支机构，形成完备的执法网络。二者共同负责反托拉斯执法，在执法方式各有特点，具体的执法任务也有不同，二者构成了一种复合的、补充性的执法体制。<br>3）联邦贸易委员会的消费局主要承担保护消费者权益和对企业价格行为进行监督的职责。如在纽约，市消费局设有执照处、投诉处、检查处、稽查处、预算处、制裁处，每个月向公众公布一次超级市场和加油站的主要商品的价格，其目的是使消费者能及时了解主要商品价格变化的信息。市消费局还经常派出几十个检查人员，在市场上巡回检查，各区还设有办事处，检查人员主要监督零售商是不是明码标价，质量和价格是否相符，定价行为是否合法，对违法行为进行处罚，一次罚金甚至高达3万元。在某些商品或服务严重短缺时，消费局有权对这些商品和服务实行价格管制。<br>4）消费者权益保护体制<br>美国的消费者权益保护机构主要是联邦贸易委员会。美国消费品安全委员会是根据1972年10月27日的《消费品安全法》成立的，由此建立起了全美消费品安全监督和管理体系。该法规定消费品安全委员会的主要职能是：保护消费者的利益，防止消费品的不合理危害制定统一的安全标准;帮助消费者比较和评估消费品的安全性能；促进研究和调整，弄清产品造成伤害的原因并提出预防措施。<br>美国商务部也具有保护消费者利益的职能，于1979年10月30日正式发表了《统一产品责任示范法》。商务部制定该法为消费者、生产者和保险人提供了统一的产品责任，明确了约束规则。尽管该法不是一项立法，但该文本一旦被州立法机构通过便可成为该州的正式法律。这意味着，商务部也具有积极主动保护消费者利益的职责。<br>（3）美国的市场监管特点<br>一是区分登记机关与监管机关，分别负责行政事务管理和行政执法管理。美国奉行经济自由，对市场主体进入市场一般实行准则主义，各州的州务卿办公室主管办理企业法人(公司)营业执照，各郡、市税务局主管办理非企业法人(商事)营业执照，联邦贸易委员会、反托拉斯局主管行政执法。<br>二是主管机构权威性高，具有很强的专业性和独立性。反托拉斯局是司法部的组成部分，由助理总检察长领导，助理总检察长是由总统提名并经参议院任命的。但其工作人员主要是律师，被人形象地称为“基本上是一个在反托拉斯和相关领域代表政府的大型的和专业化的律师所”。而联邦贸易委员会在性质上亦是行政机关，但它集准立法权、准司法权和行政权于一身，直接受国会监督，委员会的5名委员均是由总统任命经参议院推荐和批准，非因法定原因，总统不得解除委员职务。下设的行政法官室负责准司法程序的审理和裁决工作，行政法官依法独立审判案件。<br>4.1.2 德国<br>（1）德国的商品交易场所管理体制<br>德国(原西德)的农村市场建设是农村基础设施的重要组成部分。在每个乡镇上，都设有“市场广场”，是全乡镇的市场中心，这种市场中心由政府负责修建和管理。<br>（2）德国的市场监管<br>1）市场主体准入管理<br>德国奉行经济自由理念，一般情况下主体的市场进入只需履行登记手续，企业登记注册由经济法庭负责。<br>2）德国市场监督管理的主要机构是联邦经济部、联邦经济法庭、垄断委员会、各行业协会组织及消费者保护协会。联邦经济部下设包括联邦卡特尔局、保险与储蓄业监督局等在内的9个执行机构，通过推行统一的社会经济政策来保证市场竞争按规则进行:负责部际协调委员会经济方面工作的牵头，以保证市场监管政策和措施的一致性。经济法庭是企业登记注册部门。垄断委员会是一个专家顾问咨询机构，依《反对限制竞争法》独立进行咨询活动。各行业协会、消费者协会亦对维护市场秩序起一定作用。在各州设有经济部和卡特尔局负责经济管理和维护公平竞争，并在州、区一级设有经济警察协助卡特尔局监督企业守法，参与实施处罚。<br>德国政府设立联邦卡特尔局作为专门的市场监督管理机构，有调查取证权、检查权和搜查权。扣押权。卡特尔当局可扣押对调查有证据价值的物品。扣押应当制作清单，交付当事人，有关人员可对扣押要求法院裁定。二是发布中间命令权。在最终裁定作出之前，卡特尔当局可作出中间命令，依法对特定种类的限制竞争行为提前予以批准或宣布无效予以禁止。三是行政处理权。有允许性和制裁性两类。对于《反对限制竞争法》所允许的限制竞争行为予以批准或豁免:对于违反《反对限制竞争法》的行为进行制裁，其行政措施包括禁止和罚款。禁止即卡特尔当局禁止有关企业从事某种行为，包括禁止某些合同和决议的实施、禁止企业或企业联合组织从事为法律所禁止的行为、禁止控制市场的企业滥用其地位的行为以及禁止企业合并。罚款，即卡特尔当局对行为人故意或过失违反禁止令或不履行程序性义务等扰乱治安行为处以一定数额的罚款。<br>（2）消费者权益保护体制<br>德国重视通过竞争执法来保护竞争以维护消费者权益。在德国，对不正当竞争行为，并没有专门的行政执法机关，也没有相应的行政处罚，对不正当竞争采用司法控制模式，以司法机关为主导，以民事责任和刑事责任的追究为限度，排除行政责任的适用。因而，政府市场监管执法的任务就集中体现为反垄断。<br>（3）德国市场监管的特点<br>一是主管机构独立性强。德国卡特尔当局包括联邦卡特尔局、联邦经济部长和属州法规定的有管辖权的最高州机关。但与美国的复合执法体制不同，德国最主要的执法机构是联邦卡特尔局，它从属于联邦经济部长，但是一个独立的联邦主管部门，在个案处理上不受经济部长的影响。前任联邦卡特尔局局长沃尔夫先生曾经说过:“联邦卡特尔局如同一个法院，可以独立地且不受外界影响地对卡特尔案件做出裁决，这些裁决是在决议处做出的，决议处类似法院的法庭，不管是经济部长还是我本人都不得对具体案件发布指令。联邦卡特尔局裁决的独立性基本可以不受政策且由此可以不受利益集团间争执的影响。”<br>二是卡特尔局拥有强大的程序性执法权力和独立的行政裁决权。与美国不同，德国卡特尔当局不仅拥有广泛的调查取证权，依法可进行一切必要的调查和提出一切必要的证据；而且有权对限制竞争行为作出行政裁决。它可依法对《反对限制竞争法》所允许的限制竞争行为予以批准或豁免；也可对违反《反对限制竞争法》的行为通过禁止或罚款来进行制裁。<br>三是卡特尔局的罚款是指向违反禁令或程序性义务规则的当事人。卡特尔当局对限制竞争行为拥有罚款权，但其罚款并不是直接针对行为人的违法行为的，只在行为人故意或过失违反卡特尔当局生效的行政裁决或者故意或过失不履行程序性义务。<br>（4）德国市场监管模式的评价<br>作为发达市场经济国家，德国和美国一样亦区分登记机关与监管机关；在市场监管领域也存在一般监管和特殊监管。在德国对不正当竞争是完全的司法控制模式，但对限制竞争行为实施行政控制。与美国复合性的执法体制不同，德国的市场监管主管机构是联邦卡特尔局，独立性强，程序性执法权力强而有力，且拥有行政裁决权。由于法律传统不同，德国市场监管的上述特点与美国相比有着不同的内涵，竞争机制维护的控制模式也有所不同，但德国将反不当竞争私法化，充分调动了社会力量维护市场正当竞争;其单一的反限制竞争执法体制有利于监管执法权限集中，除联邦卡特尔局外，只在州政府设置卡特尔局，有效地保证了监管执法的统一高效。<br>4.1.3日本<br>（1）商品交易场所管理体制<br>市场开办许可。开设中央批发市场，需经农林水产大臣批准；开设地方批发市场，须经都道府县知事批准。<br>1）批发市场管理<br>日本于1971年制定的《批发市场法》 将地方批发市场纳入法律约束范围，制定了批发市场的发展原则和规划，将一部分审批权限集中到中央，统一扩建中央批发市场，合并调整地方批发市场。日本政府对生鲜食品批发环节的控制，是通过政府办批发市场、管批发市场来实现的。这就是日本的批发市场制度。<br>日本法律规定，中央批发市场必须由政府开办，但地方批发市场可由农村、商社等法人团体开办。<br>中央批发市场需经农林水产大臣批准，由都道府县或人口在20万以上城市的地方政府开办。可以是一个地方政府独立开办，也可以是有关地方政府联合开办，由中央财政和地方财政按四六比例出资，由地方政府管理。管理人员是政府公务员，农林水产大臣向市场派员监督。<br>地方批发市场需经都道府县知事批准。可由地方政府开办，也可由株式会社、农协、渔协等组织民办。<br>自由批发市场不须特别批准，只要登记注册领取执照即可开办。但对开办者和参加者一般也要比照有关条例加以必要的限制。<br>2）期货市场管理体制<br>日本没有全国统一的期货市场管理机构。对期货市场的管理是按不同上市品种的交易所，分别由通商产业省、农林水产省、大藏省进行管理。<br>政府对期货市场的行政管理，通常以主管大臣的名义进行。管理内容主要包括:<br>1.交易所的开设审批。接受开设申请、审查申请报告，批准或否定申请，审查井确认交易所的《条例》，监督交易所的商品市场的开业、歇业和停业、取缔和关闭交易所。<br>2.商品交易员审批。负责审批商品交易员的资格，批准商品交易员业务经营范围的变更，监督审查交易员身份资格的条件变化。<br>3.监督交易行为。发现有不正当交易行为时，如操纵价格、异常购进或销售、散布谣言、造假等。主管大臣及其领导的政府机构都要依法进行干预。对违法交易行为或有违法嫌疑者，主管大臣及政府部门不仅有权进行全面审查，并且有权对违法者区别情节轻重，给予不同程度的处罚。处罚对象包括违法的交易所、交易所职员、交易所会员、商品交易员等。处罚手段包括:命令停止交易直至取缔，命令交易所对违法职员予以免职，命令取消会员资格。此外，政府还依法设有“商品交易所审议会”，作为主管大臣的咨询机构，负责咨询、调查和审议主管大臣需要的有关商品交易所的重要事项。<br>（2）注册登记监管<br>日本的商业登记机关是在法务省内部的民事局所设的法务局，法务局名义上隶属于法务省，却是相对独立的机关。全国注册机关分四个层次，即法务局、地方法务局、支局、派出所，统称为登记所。法务局不仅负责商业登记，还负责户籍管理、房地产登记等。各登记所的商业登记业务由登一记官负责办理。登记官由法务局局长或法务局局长授权的地方法务局长在该登记所工作的法务事务官中指定。<br>（3）消费者权益保护体制<br>日本消费者保护对策是通过以《消费者保护基本法》为中心，包括有关消费者利益保护的各类法规，也包括私法和刑法来实现的。目前，在日本已形成了一个比较完备的消费者保护的法律体系。据不完全统计，以1968年制定的《消费者保护墓木法》为中心，并包括战后迄今中央地方政府制定的条例在内的有关保护消费者利益的法规多达260多部。<br>《基本法》是消费者保护的基木法规，目的在于明确国家、地方政府和经营者在维护消费者利益上所应承担的责任及其所起的作用，并提出了确保国民生活稳定和提高的丛本政策、措施及原则。<br>根据该《基本法》规定成立了保护消费者会议，属总理府直接领导，会议掌管审议关于保护消费者的对策的规划和推进对等实施的业务。</p>
<p>4.2国外市场管理的经验与借鉴<br>从以上对国外市场监督管理体制的实践的考察中，可以看出发达国家在履行工商行政管理职能方面的经验与做法，主要有以下几点:<br>4.2.1法制健全，实行法治<br>国外一些发达国家从十九世纪初就开始制定《民法典》、《商法典》，系统地规范市场主体、市场交易、竞争行为。十九世纪末二十世纪初，自由竞争资本主义向垄断资本主义发展，垄断资木利用自己的经济、政治实力通过各种垄断行为攫取高额垄断利润，侵犯其他生产经营者及消费者的权益，为制止、打击不正当竞争活动，进一步规范市场交易、竞争行为，各国都先后制定了《反不正当竞争法》、《反垄断法》、《反托拉斯法》、《公正交易法》、《批发市场法》等。二十世纪五六十年代，维护消费者权益的运动遍及发达国家，各国又先后制定了《维护消费者权益法》等。<br>4.2.2建立、健全组织机构，分工明确<br>发达市场经济国家，不仅适时制定各种法律、法规，以规范市场主体及市场行为，而且因事设立高级机构，定人员，专事对市场主体及其市场行为的管理与监督管理。对市场主体的登记，确认其法人资格与生产经营资格，各国基本都推进严格准则主义，依法核准。根据国家授权，登记注册机关有的国家由经济行政机构负责，有的由司法部门专设机构负责，有的由专门设置的登记注册机构负责。他们一般都有能沟通政府与企业等市场主体的中介机构，如律师事务所、会计事务所、审计事务所等。既为企业等市场主体服务，又对政府负责，所以其登记注册依法核准较规范，时间也较短。不少国家登记注册机关面社会，向社会提供有关经济信息资料，为社会服务。对市场经济活动的监督与执法，各国先后成立了专门的组织机构，如“联邦贸易委员会”、“反托拉斯局”、“公正交易局”、“消费者权益保护委员会”等;依法对市场经济活动进行管理与监督管理，保护合法交易与竞争，保护合法权益，反对不正当竞争与违法垄断，并进行行政执法。各国还设有许多专业性的监督管理机构进行专业监督，如美国就有环境监督、食品监督、商品质量监督等机构，以维护市场经济秩序。上述这些组织机构，由于分工明确，工作人员业务较强，设备先进，工作效果较高。<br>4.2.3监督管理与执法程序较严密，处罚力度强<br>发达市场经济国家经过多年的实践，均有一套比较科学、严格，在很大程度上能维护生产经营者、消费者权益的制度，除实质性的规定对罪与非罪有明确界定外，还有一系列科学的程序性的规定。这样既有利于执法者依法行政，也有利于被执法者以法律维护自己的合法权益。另外，国外的法律一般都对类似的经济违法、违章现象监督管理处罚力度较强。例如美国如发现侵犯注册商标专用权，视情节轻重、非法盈利多少、除没收非法盈利款外，经济上要罚款25万至100万美元，严重的法定代表人与有关责任者要判处徒刑。这样就能在一定程度上起到惩前毖后的警戒效果。<br>4.2.4监督管理、执法手段、执法方法现代化<br>第二次世界人战后，人类由工业化社会逐步向信息社会发展，监督管理与执法手段及执法方法日益现代化、电脑化，并建立了电脑联网体系，它大大提高了工作效率，推动了市场监督管理与行政执法工作的开展，推动了社会经济进步与发展。<br>国外发达国家市场监督管理工作有很多很好的经验与做法，我们应结合我国具体情况，认真研究、学习、消化、借鉴，以建立适应新时期我国社会主义市场经济的工商行政管理制度。</p>
<p>5加强商品交易市场监管的制度建设</p>
<p>政府为建立和完善社会主义市场经济体制，就必须加强市场监督管理，提供良好的、规范有序的交易环境是政府的职责。工商部门和其他政府部门过去习惯于突击式的检查、专项整治多，只“治标”不“治本”。因此要转变政府职能，深化工商行政管理体制改革，依法行政，加快建立 “立法规范、政府监管、行业自律、消费者参与”的商品交易市场监管制度体系。<br>5.1深化工商行政管理体制改革<br>近年来，工商部门实行了市场管办脱钩、省以下垂管的改革 ；但是市场的发展和政府职能转变，要求工商部门必须在市场监管职责范围、内部机构设置、监管方式等方面进一步进行完善和创新。<br>5.1.1改革和完善工商部门内部机构<br>（1）明确界定工商部门在主要市场领域的监管职责范围<br>市场是一个庞大、复杂的动态系统，它涉及经济生活的各个层面，各个领域和各类主体，也必然涉及国家对市场进行监管的不同职能，从而也必然涉及分别执行不同职能的不同部门。工商部门虽然在市场的监管体系中处于重要地位，但在实际监管工作中不应四面出击，其结果必然既管不住又管不好。坚持重点论，应该分清主次和轻重缓急，严格行使自己法定职权范围内的职权。具体来讲，从指导思路上坚持“宏观着眼市场体系，微观着眼商品交易市场”工商部门要准确把握在商品交易市场综合监管体系中的定位；就是要明确界定工商部门在主要市场领域的监管职责范围，如在哪些市场不仅要承担确认市场主体地位，把好市场准入关的职责，而且要承担监管该市场上的经济活动，查处该市场的各种违法行为，规范市场主体行为的职责；在哪些市场上仅仅只承担确认市场主体地位的职责。显然，工商部门在商品交易市场上是主角；而在一些专业性很强的要素市场如金融、证券、保险、劳动力等市场领域，工商部门不应该也不可能成为这些市场的监管者而只能是市场监管的配角。界定职责范围的任务，笔者认为应由国家工商总局来完成。<br>（2）科学设置工商部门内部机构<br>一是要改变“六管一打”职能 分割的旧格局。现实情况是西部一些省、市工商部门的内部职能机构组成仍然没有改变。应按照职能而不是按照具体任务来重新设置机构,建立统一的市场监管执法机构。省、地（市）级工商局内设机构的设置要顺应市场监管工作的客观要求，实现登记部门的合并设置，成立专门的注册登记机构，应向一个城市（城区）集中地注册的方向过渡；将注册登记后的监管职能合并，成立专门的监管机构，专事各类市场主体登记后的监督管理；在市场行为监管部门的设置上，应按照事物性职能集中、行政处罚职能集中的原则适当合并某些监管部门以避免目前市场行为监管部门的过度分散的状况。对此，可以借鉴“公检法”的模式，建立内部各部门相对独立又相互制约的心的执法体制；在市场体系监管部门的设置上，应根据各类市场自身运行规律和工商机关综合管理职能的要求，建立新的职能机构组成模式（如图2），实现内设机构向专业市场管理分局设置的转变。<br>二是要理顺内部机制。在区（县）局增设和构建一个的基层业务监督部门，主要职能是组织、指导、督察、协调和服务基层经济户口管理和企业分类监管。</p>
<p>它是指导、协调基层业务工作专门机构。这样使基层工商部门的内部机构设置<br>更加科学、精干、合理、有效、有序。<br>5.1.2改革现行财政供给体制和基层工商所收费方式<br>现行的以收定支的财政供给体制和基层工商所的收费制，造成的直接后果就是基层工商所不得不把主要精力、大部分人员和时间都投入到收取工商管理费上，收费任务十分繁重，无力顾及市场监管和行政执法工作，形成市场监管职能的不到位和市场监管理制度不能有效落实。同时，也是一些地方出现违规下达收费罚款指标和乱收费、乱罚救、乱摊派问题的根源。所以，2001年7月朱熔基总理视察国家工商总局时明确指出，“要坚决纠正各种形式的收支挂钩，从机制上和制度上保证公正执法，严格执法。否则，就不可能避免执法中的腐败行为，就不可能做到监管严格、执法公平。财政部门一定要保证行政执法系统必要的经费，所有行政执法人员都要由财政供养，吃皇粮。”，改革财政供给体制、对于推行商品交易市场管理制度、建立有权威的市场监管和行政执法机关至关重要。<br>对策建议：首先，国家工商总局要尽快争取国务院制定工商部门财务管理制度，主要是明确工商系统的一切办公经费由国家统一拨付。在国家工商总局与省局没有垂直的条件下，主要由省级财政全部足额供给，取消以收定支的财政制度，从体制上根本杜绝重收费、乱收费的“滋生源”。<br>其次，在没有全部解决财政拨付情况下，基层工商部门要改革现行基层收费办法；从理论上讲，解决这一问题的根本，还在于探索建立一整套符合实际情况的制度。如可以实行行政性收费由银行代收、代缴，对于不履行有关缴费规定的，工商部门可以作出处罚决定，并移交司法程序强制执行，以维护行政执法的权威性和严肃性。使工商所大部分人力能从具体繁锁的收费工作中解脱出来，把主要精力和时间用到建立和完善市场长效管理制度、加强市场监管上来。<br>5.2完善商品交易市场管理制度体系<br>商品交易市场管理制度体系是一个系统工程（如图3），包含了法律法规规章的制定、建立健全管理制度、监管方式、社会监督等四方面内容。<br>5.2.1加强商品交易市场法制建设<br>法律法规规章是监管商品交易市场的依据和保障，加强商品交易市场监管法规制度建设是市场监管的重要任务。<br>（1）制定市场监督管理、规范商品交易市场等方面的法律法规。如尽快制</p>
<p>市场开办<br>制度</p>
<p>经营主体<br>注册制度<br>新闻媒体<br>监督</p>
<p>法律、法规、<br>规章<br>商品交易市场管理制度<br>商品准入制<br>行业自律<br>企业自律<br>消费者投诉12315网络</p>
<p>商品退市制</p>
<p>群众参与<br>监督</p>
<p>市场监管<br>方式</p>
<p>图3商品交易市场制度建设体系</p>
<p>定《商品交易市场监督管理法(或条例)》。修改地方法规，如《宁夏回族自治区商品交易市场条例》。一是以法律形式明确将商品交易市场的开办纳入统一规划，商品交易市场的设置应当符合城市规划要求；二是明确市场开办方的企业<br>法人地位，市场开办方应对市场经营负法律责任，使市场开办方作为的市场秩序的第一责任人；三是明确市场开办方和进场经营者的契约关系、权利义务；四是明确建立制度的处罚性条款等。<br>（2）制定《商品交易市场管理规范》，建立标准化的管理制度。通过行政规章规定市场开办、进场经营、 商品交易、消费维权、自律经营、监督检查、市场协会管理等经营管理规范，增加企业自律内容和相应监管措施。<br>5.2.2 改革和创新商品交易市场监管制度<br>（1）改革市场开办主体、市场经营主体准入制度<br>1）改革市场开办的准入制度<br>实行商品交易市场企业法人登记注册制度。按照《市场监督管理法(或条例)》规定，将各类商品交易市场的开办方或经营管理单位，统一纳入企业法人登记管理。依法引导商品交易市场向现代公司制企业发展，明确市场开办方是市场秩序的“第一责任人”。<br>针对“市场开办不规范”的问题，建议政府组织商务、工商和有关部门进行一次集中行动。按照《商品交易市场管理规范》统一对各类商品交易市场进行整顿规范。重点是要清理那些政府和其他部门、事业单位还在参与经营的市场，取缔“市场管委会、市场管理局”等官办市场机构的生存空间，巩固市场管办脱钩改革成果，清除商品交易市场的地方和部门保护主义障碍。<br>2）改革和完善经营主体注册登记制度。<br>方案一：从长远看，要实行企业法人和营业登记相对分离的登记制度。我国现行的企业法人登记与营业登记混同，企业在取得企业法人资格的同时取得营业资格；由于对企业的经营设置了许多前置条件，准入非常严格。这种“严进宽出”市场主体准入制度成为阻碍我国市场经济的发展的严重问题。发展市场经济，应该给经营者创造方便，鼓励其选择自主择业、从事市场经营活动的动机。实行企业法人和营业登记相对分离登记制度，可参照国外对市场主体登记的办法，降低准入门槛，如申请人开办有限责任公司，符合《公司法》规定的设立条件，由集中注册的工商登记机关授予其公司法人资格；根据申请人所提出的经营商品和服务的范围，可到管辖地工商部门办理营业执照；这时可由相关执法部门依法履行其监管职能，如符合卫生条件的，授予其经营食品经营的范围，发给其营业执照。<br>方案二：从目前看，在坚持现行的准入登记制度的前提下，放松准入条件限制，使经营者得到相对大些的进出市场的自由权和经营权。工商部门应积极参与协助政府进行行政审批制度改革，最大限度减少企业注册登记前置审批事项。一是对一些可以改为后置审批的企业应改为企业设立登记后，到有关部门办理审批手续。如公共场所卫生许可、治安许可、消防许可等。二是对认定从业人员资格的企业，不再对其进行审批。如注册会计师、律师、商标代理等应由有关政府部门进行从业人员的资格认定，设立这类机构只要达到法定人数及条件，可不再由相关部门审批，直接由工商机关进行登记。三是保留特殊行业的专项审批，取消其他不必要的审批。银行、保险、证券、药品、食品等特殊行业的审批应保留，对股份公司、外资企业、对外贸易企业等具有特许权的审批应取消。<br>（2）创新和完善商品监管制度<br>1）推行商品准入制、建立商品备案制<br>工商部门要解决市场上假冒伪劣、食品不安全的问题，就要加强商品质量监管，创新和推行商品市场准入制度。改革的重点是“实现一个转变，推进关口前移”，就是在监管执法的工作指导思想上，坚持“标本兼治、重在治本”的方针，实现治理制售假冒伪劣等违法行为的工作由“以打为主，打防结合”向“以防为主，防打结合”的转变；在监管执法的方式方法上，强化日常监管、严查违法行为的同时，以实施商品准入制度为重点，建立健全商品入市安全过滤机制，将商品质量监管关口前移，严把商品市场准入关，有效防止假冒伪劣商品流人市场。<br>通过建立商品质量查验登记制度，对重要商品实行市场准入备案制度，推行重要商品“场厂挂钩”、“场地挂钩”制度，完善商品质量抽查制度，建立和完善商品质量信息公示制度等一系列措施，切实加大对入市商品质量的监管力度，进一步增强监管执法的前瞻性、防范性和有效性，更好地履行维护市场秩序的职责。具体操作规程如下：<br>首先在商品进货环节上，为了严把商品准入关，要从制度环节上把好质量关。建立和落实索证制度，要求经营者在进货时，索取并检查供货单位和生产单位的资质证明查验其主体资格，掌握商品的来龙去脉；同时建立和落实索票制度，提醒经营者对购进的商品，要按批次向供货人索取质量检验检疫等证明，并对商品包装的标志以及内在质量进行检查或抽查，查验商品的真实性；还要建立和落实台帐制度，要求经营者在购进商品时，要查验主体的合法性、查验商品质量，建立进货台帐和销售台帐。<br>其次在商品入市环节上，建立审查机制，通过与市场开办方协作，加强对市场经营主体入市资格审查 看其是否在工商部门登记注册，是否具备卫生许可证等必备前置条件，其经营范围是否与市场开办方制定的市场规划、经营品种安排相符。督促市场开办方加强对商品质量的审查，并要求推行商品“场厂挂钩”、“场地挂钩”制度同时，通过证照备案、合同鉴证等监管方式，规范经营者和生产者之间的契约关系，确保商品质量达到入市标准。<br>最后还要做好信息、采集，严把商品备案环节。在建立经营者资格信息、备案制度中，对市场经营者登记注册情况，获取许可证、资质证、信用等级证、产品质量认证书等资信情况，履行合同及其他承诺的情况等纳入备案；通过建立重点商品质量信息备案制度。对生产经营食品、装饰装修材料等关系百姓消费人身财产安全的企业，要求其提供商品的有关质量信息，并对企业提供的有关信息、资料予以备案存查。<br>2）实行不合格商品退市制度<br>加大食品质量监督抽查力度，对经法定检测确定为不合格的商品，工商部门在对经销商实施处罚的同时，及时采取定点限制销售和强制退市等措施；对属于生产工艺配方和原材料等原因造成的、涉及面广、影响面大，有严重质量问题和重大安全隐患的商品，根据其来源和去向，及时将有关信息通报相关部门，在一定范围内进行定向清查、召回，实行全面退市。<br>同时建立经销不合格商品企业不良行为公示制度。工商部门对经销不合格商品的企业进行信誉情况记录。对拒不执行商品质量进货验收和管理制度的经营者，及时提出警示，责令改正，并视情节轻重在适当范围内予以公示。<br>5.2.3探索和创新市场监管方式<br>（1）创新和完善市场巡查制<br>市场巡查制是与传统的静态的驻场制相对立的工商行政管理制度，体现了工商所对辖区市场主体的监管由静态式管理向动态式管理的根本性转变[21]。在推行市场巡查制中，一是要明确工商所市场巡查的具体内容。包括巡查市场主体经营资格，取缔无照经营；巡查登记事项，查处搜自改变登记事项，超范围经营等违法违章行为；巡查商品和服务质量，查处制售假冒伪劣商品和商业欺诈行为；巡查市场主体商标实际使用，查处商标侵权和假冒违法行为；巡查广告内容和设置，查处虚假广告违法行为；巡查合同鉴证和管理，查处合同欺诈行为；巡查投诉举报，认真处理消费者投诉；巡查依法缴费，查处无故拖欠、少缴漏缴行为等。二是要严明巡查纪律。工商所执法人员在市场巡查中，要坚持文明执法，廉洁执法，严禁任何形式、任何名义的“三乱”，严禁对企业和商户“吃拿卡要”，严禁干扰企业、商户的正常经营活动。凡违反的要坚决追究责任，按照有关规定严肃处理，决不姑息。三是要加强监督。建立执法责任制，加强对工商所市场巡查人员履行职责情况的监督检查，公开办事制度和办事程序，接受社会和经营者的监督。<br>（2）充分利用信息化技术，赋予“经济户口”管理以新的含义<br>基层工商部门对辖区内经济主体建档立卡，是比较有效、意义深远的管理方式。一方面，要结合信息网络建设规范这种管理办法的内涵，统一经济户口登记注册的内容；另一方面，要从宏观经济管理的角度，用足、用活、用好这种制度，以科技促管理，将登记注册的“死”档案变成活档案，把静态资料变成动态资料[22]。<br>具体操作上，可将某一工商所管辖的各类市场主体按户建立“经济户口”档案，其内容包括:名称、住所、法定代表人、经营期限、注册资本、年检、变更、停歇业、使用商标、发布广告、经营行为良好记录、经营行为不良记录、定费、缴费等情况；录入计算机数据库，实行一户一卡一档案一台帐，即为每个经济户口建立一张监督卡片，一份监督管理档案，一本注册登记台帐，使在登记注册中建立“经济户口”，在巡查中及时补充“经济户口”，在年检中及时完善“经济户口”。<br>（3）大力推行合同示范文本。在当前法律法规尚未明确市场开办者与进场经营者之间法律关系的情况下，应当继续积极推广合同示范文本，将国家要求、社会期望、诚实信用原则通过合同内容体现出来，以合同形式明确市场开办者和进场经营者的法律关系和双方权利、义务。合同示范文本应当主要包括市场交易主体、市场交易关系、市场交易行为、市场交易责任等方面内容。通过推行合同示范文本，体现市场开办者与经营者之间公平、公正、公开的平等关系，体现双方合理、和情、合法的利益关系；通过双方自觉履行合同，将政府及有关部门的监管要求有效地转化为企业自主行为，达到从行政角度介入民事经营领域，规范经营行为，维护市场秩序，保护消费者合法权益的目的。<br>（4）创建和探索信用监管制度<br>监督管理企业信用行为对工商行政管理部门来说是一个值得研究的新课题。那么，具体采取哪些措施才能更有利于加强对企业信用行为监管，充分发挥市场主体信用工程的综合效应呢?笔者认为制度是工作的保证，通过制定制度，采取一定措施来加强对市场主体的信用监管，深化市场主体信用建设的效果十分必要。<br>一是制定市场主体信用记录制度。信用记录是市场主体信用监管的基础，是市场主体信用工程的基础征信数据。这个制度的核心是要明确经济户口建立的各个环节（各级登记机关、监管执法部门、辖区工商所）记录市场主体信用信息，记录及时、准确、完整。当前工商部门急需编制的信用记录应包括市场主体的注册登记信息，以及基于市场管理、合同管理、经济户口监管、商标管理、广告管理、公平交易、消费者权益保护等行政执法所产生的涉及信用的资讯记录。在条件成熟时，可将税务、质检等部门的相关信用信息逐步纳入市场主体的信用记录中。<br>二是实行市场主体信用公示制度。信用公示是市场主体信用监管的重要途径。信用公示不仅要公开市场主体的良好信誉方面的记录，也要披露违法违章不良信誉方面的信息。那么哪些信用记录可以公开，哪些信用记录不能公开？笔者认为工商部门作为行政执法机关所公示的信用记录应定位于市场主体客观、真实情况的表述，不应过多发表评价、评估类的意见。按照国外发达国家通行的做法，对信用信息加工整理后的评价、评估主要是由各类信用评估中介机构来实施的。<br>三是实施市场主体信用惩戒制度。激励和惩罚制度是企业信用管理体系的重要组成部分激励制度就是对信用良好的企业在银行授信和商务活动中给予优先和优惠。失信惩罚制度则不仅限于一般的行政处罚，更应体现对企业信誉评定的影响，道德的谴责和生存发展的制约等方面。工商部门要定期向社会公布严重违法失信业名单，并对失信企业经营管理者实施市场禁入，实现“阳光下的监督”。治本之策还是要在全社会确立失信成本递增的违约制裁机制，让失信成本大大高于违约收益。工商部门对市场主体的信用惩戒不仅体现于对其信用谴责，更重要的是采取措施对失信的市场主体行为加以限制、制约，吊销其资格，限期禁止其再进入市场。<br>四是努力加快工商行政管理的信息化建设，实现信息的对称性。市场经济强调的是契约，即任何人都必须按照契约办事，并由此而形成了以契约为基础的信用经济，而信息的对称性则是信用经济形成的极其重要的保证。在信息对称的条件下，任何人都无法骗人；信息的对称性，是消除信用缺失的前提条件，为此，收集、积累企业信息，是实现信息对称和监管企业信用行为的基础。要做好这个工作，仅靠“经济户口”是远远不够的，还必须运用现代信息技术，加快信息化建设，多渠道收集信息资料，建立企业信息数据库。可由国家工商总局建立信息中心，各省、市设立分中心，通过互联网公布有关企业信用方面的信息，实现信息资源共享，并通过有关媒体向社会公布，真正实现信息的对称性，让失信的企业无处安身。</p>
<p>5.3强化行业企业自律管理<br>商品交易市场开办方及其经营管理单位和进场经营者应当遵守法律法规规章，遵守公认的商业道德，建立健全并落实自律制度措施，自觉规范经营行为，对商品质量负责，对消费者负责，对社会负责。<br>5.3.1建立和完善行业协会自律组织。<br>尽快建立银川市场协会和进场经营者协会。面对银川市商品交易市场组织化程度不高的的现状，政府应当将“不该干、干不好、不能干”的部分职能，如市场发展服务、文明规范市场评比、监督、公证、咨询等交给市场协会和社会中介组织。<br>应充分发挥行业协会自律组织的作用，促进企业信用监管[23]。行业协会在协调企业间经营活动时，可以及时掌握了解企业的各种信息，包括企业在经济活动中，出现不良信用行为，属于法律法规调整范围内的，通过法律手段予以警告，不属于法律法规范围的，则由协会按照章程或规定给予惩治，也使得有不良信用行为的企业在同行中“臭名昭著”，吃尽因不守信用导致的恶果。<br>5.3.2督促企业建立自律制度<br>只有广大经营者自觉自律并守法经营，市场秩序才能根本好转。法律法规规章规定，明确商品交易市场开办者和进场经营者责任义务，政府市场监管部门和行业协会通过宣传教育和监督检查，引导督促经营者积极推行自律制度。一是对重要商品实行“索证索票”，经营者要索取供货商的营业执照、生产许可证以及质量合格证明等资料，查验商品来源的真实性、商品质量的可靠性。二是对粮食、食用油、畜禽肉产品、化肥、种子、农药、建材等大宗商品，由市场开办者、进场经营者和商品产地或生产商（供货商）订立产销协议，实行商品协议进入和退出。三是督促经营者登记重要商品进销货台账，发生质量事故，按照购销台账等证据资料，追缴商品，追究责任。四是督促经营者在经营场所显著位置公开做出诚信承诺，自觉消费者合法权益。经营者自律制度的推行，应当按照“典型引路、分类指导、扎实推进、注重实效”的原则，以经营者自觉自愿为前提，以行业主管部门、市场协会组织为推动者，以行政执法为后盾，使经营者由“要我做”变为“我要做”，才能取得广泛的实际效果。</p>
<p>5.4建立健全消费者投诉的群众参与监督的网络<br>监管商品交易市场也是一项复杂的社会系统工程，需要广大人民群众和社会各界的共同参与。要进一步整合资源，加强工商部门消费者投诉12315网络体系和产品质量电子监督网络建设，发挥质监“12365”、物价“12358”以及卫生等部门专线电话作用，加大推进农村“一会两站”建设，在较大规模的商品交易市场设立12315联络站、消费者投诉站和查假信息机，公开投诉举报电话，畅通社会监督渠道。在有条件的商品交易市场和进场经营户中设立兼职12315调解员、质量联络员，聘请社会监督员，发挥各级消协组织和有关行业协会等社团组织的监督作用，落实举报奖励制度，鼓励群众积极参与，增强社会监督力量。发挥新闻媒体舆论引导和监督作用，宣传诚信守法典型，揭露违法行为，曝光典型案件，发布商品质量信息和消费警示，营造商品市场社会综合治理的良好氛围。</p>
<p>5.5加强工商行政管理队伍建设<br>人是管理的第一要素。人的素质是制度执行好坏的决定性因素。市场监管制度的正常运作，客观上要求工商行政管理机关要培养一大批既精通工商业务又熟悉软件开发和网络建设的复合型人才，要求广大工商行政管理执法人员具有较高的法律素质、业务功底和管理技能，尤其是具备一定的电脑操作和网络管理知识和技能，要求干部队伍的文化层次和专业结构适应工商行政管理执法实践发展的要求。<br>5.5.1抓教育培养，提高工商监管队伍的政治业务素质<br>随着社会主义市场经济的发展和知识经济时代的到来，特别是随着商品交易市场长效制度的推行，对广大工商行政管理干部尤其是处在第一线的基层工商执法人员的素质提出了新的更离的要求。因此，必须不断提高广大干部的政治业务素质。要按照“忠于职守，勇于负责，清正廉洁，执法如山”。的队伍建设总要求，采取行之有效的教育培训方式，加强对广大工商行政管理千部的教育培养，提高广大干部的政治业务素质。在政治素质方面：一是要抓好理想信念和“三观”教育，教育广大干部树立正确的世界观、人生观和价值观，充分认识新形势下做好工商行政管理工作的极端重要性，站在讲政治和贯彻落实“三个代表”重要思想的高度，切实增强做好工商行政管理工作的使命感和责任感.二是要强化宗旨教育，树立服务理念。要充分认识广大纳税人是社会财富的创造者，是广大公务员的衣食父母，为纳税人服务是公务员的天职和应尽的义务，摆正主仆关系，自觉当好人民的公仆，切实做到权为民所用，情为民所系，利为民所谋.要摆正严格执法和热情服务的关系，将服务贯穿于市场监管和行政执法的全过程，寓管理于服务之中，坚持有限管理和无限服务相结合，坚持无惰执法，有情操作，树立管理就是服务的观念，推进“服务型工商”建设。在业务素质方面，一是要加强培训。要多层次、多渠道、多形式地组织广大干部系统地学习社会主义市场经济知识、现代管理知识和现代科技信息网络知识，强化履行岗位职责能力的训练，不断提高广大干部的业务水平。二是广大干部要树立终身学习的观念。要充分认识到学习的重要性，变工作压力为学习动力，自觉主动地学习。结合当前队伍建设的实际，尤其要加强计算机网络知识和法律法规的学习，为市场长效管理制度的推行打下基础。<br>5.5.2抓结构调整，促进队伍整体素质优化<br>合理的人员结构，是增强队伍素质，提高监管效能的重要基础。要适应推行商品交易市场管理制度的需要，就必须改善队伍现有结构，优化整体素质。一是要改善队伍的文化结构。针对队伍学历偏低的现状，要加快制定实施全系统的人才培养计划，提高队伍的文化水平和学历层次。同时，要根据监管各类市场的需要和人员紧缺的矛盾，有目的有重点地吸收一批高学历的高级专门人才进入工商行政管理队伍。二是要改善队伍的专业结构。现在各级工商行政管理机关，尤其在基层工商所，专业人才特别是知识比较全面的人才还比较缺乏。为此，既要加强现有人才的培养，提高专业知识水平，又要适时地引进高素质，有专业，特别是经济和法律方面的人才，以及外语、计算机和现代管理等方面的人才，使队伍和专业结构趋于合理。三是改善队伍的年龄结构。针对干部趋于老化的问题，在改善队伍年龄结构上，要着眼全局，着眼未来，适时进行调整，通过选拔培养年轻干部，执行退休制度等措施，逐步形成合理的梯次结构。<br>5.5.3抓管理机制，为队伍建设注入生机与活力<br>深化干部人事管理制度改革，是促进千部素质提高，保持干部队伍生机与活力的重要措施。第一，要建立和形成能进能出的新陈代谢机制。长期以来，干部能进不能出，影响和制约了积极性的发挥，致使队伍缺乏活力。因此，要加快干部人事制度改革，建立完善、严格实施考试录用制度和辞退制度，把住“进口”，畅通“出口”。在进人问题上，坚决落实凡进必考的原则，经过考试考核，公平竞争，择优录用。在“出口”问题上，要坚持原则，实行优胜劣汰，保持队伍活力。第二，要建立和形成奖优罚劣的竞争激励机制。通过建立和执行考核、奖惩、职务升降等制度，做到奖罚分明，激励先进，鞭策后进，充分调动广大干部的工作积极性。要严格按照德、能、勤、绩的标准，正确评价和使用干部，使确有政绩的得到重用，无所作为的得到纠正，违法违纪的得到惩处。第三，建立和形成廉政勤政的监督制约机制。要建立完善内外监督机制，充分发挥组织监督，群众监督，社会监管，舆论监管的作用，严格依法执政，规范公务行为，整顿作风纪律树立工商行政管理机关公正执法、严格执法、文明执法、廉洁执法的良好形象，以队伍建设和履行市场监管、行政执法职责的显著成绩取信于民，促进经济和社会发展。</p>
<p>6结语</p>
<p>工商行政管理机关作为政府监管市场和行政执法的职能部门之一，肩负党和人民的重要使命。工商部门从办市场、管市场逐步发展壮大，从以“驻场式”方式对集贸市场的综合管理，到以“市场巡查制”方式对各类商品交易市场的依据职能履行职责的监督管理，虽然监管的领域、监管职能、管理体制都发生了变化；但是对有形商品交易市场监管仍然局限于收费，局限于“运动式”的集中治理整顿，市场监管的长效机制不健全、不完善、缺乏系统的制度建设和配套措施。因此，借助“工商部门监管商品交易市场的制度研究”这一课题，探索建立市场长效管理的机制和规则，为工商部门从监管有形市场向监管无形市场的职能拓展和创新，提供新的思维和方法。<br>本文主要以银川市为例，通过对商品交易市场的发展现状和存在问题的实证分析，可以看出，商品交易市场主体地位不明确、市场开办方及其经营管理单位与进场经营者法律关系不明确，是根本问题，工商部门创新的市场巡查制、经济户口制、商品准入制度等也缺乏法律层面的支持。通过对发达市场经济国家市场监管的考察得出了重新安排市场监管制度的有益启示。为此，笔者结合市场管理实践经验，提出了解决问题的方法和创新思路。<br>本文的创新之处在于立足于工商部门监管工作的实际，提出了构建“立法规范、政府监管、行业自律、消费者参与”的商品交易市场制度体系的架构和具体对策。第一、要进一步深化工商行政管理体制改革，科学设置工商部门内部机构，建立适合市场监管需要的新的职能机构组成模式，理顺内部机制，依法行政、按规则办事。第二、改革和完善商品交易市场监管制度。一是改革市场主体准入制度；二是改革和完善商品准入制、建立不合格商品退出机制；三是进一步深化市场巡查制、经济户口制、专项检查整合制度、信用监管制度等，形成长效监管机制。第三，加强工商行政管理队伍建设，以适应新的市场形势发展需要，这是市场监管制度化、法制化的保障。<br>当然，市场监管还涉及许多内容，还有市场契约行为、竞争行为、垄断行为、商标行为、广告行为等方面问题，笔者限于研究范围和掌握知识的局限，没有论述，有待于在今后的工作实践中继续关注，不断研究。文中一定有不少缺憾，在论述过程中也难免有疏漏、浅薄之处，恳请各位老师批评指正。</p>
<p>参考文献</p>
<p>[1]李棉英、蔚钟生.市场管理学[M].北京：中国统计出版社，2000.<br>[2]国家工商局.建立有中国特色的市场评价体系[M].北京：中国工商出版社,1997.<br>[3]中国工商学会.市场监督管理论与实践研究[M].北京：中国工商出版社，2005年.<br>[4]熊元斌.论市场秩序的系统维护[J].中国工商管理研究，2001（5）.<br>[5]黄树荣，阮庭方.论建立与WTO规则相适应的市场监管体制[J].中国工商管理研究， 2002，（2）.<br>[6]郭国庆,钱明辉,吴剑锋.论加强商品交易市场管理[J].财贸经济，2005（5）：81～83.<br>[7]曹英耀、曹瑛.工商行政管理教程[M].广州：中山大学出版社，2004，114～115.<br>[8]张国山.市场监督管理[M].北京：北京工业大学出版社，2003.北京工业大学出版社，52～53<br>[9]蔡良才.《工商行政管理概论》[M].北京：北京工业业大学出版社，2001.150～151.<br>[10]石忆邵.中国商品交易市场的空间分布及其发展对策[J].世界地理研究，2005，4（1）：34.<br>[11]国家工商局.工商行政管理年鉴[Z]，北京:中国工商出版社，1994.<br>[12]国家工商局.工商行政管理年鉴[Z]，北京:中国工商出版社，2003.<br>[13]孙百昌.管制制度理论及工商行政管理制度博弈研究[M].北京：中国工商出版社，2003，77.<br>[14]韦森.肖特&lt;社会制度的经济理论&gt;中译本序[M]上海：上海财经大学出版社，2003，25.<br>[15]康芒斯.现代制度经济学（上）[M]北京：商务印书馆，1962，P12.<br>[16]G.M.霍奇逊.现代制度经济学[M].北京:北京大学出版社, 1987，158.<br>[17]张国山.市场监督管理[M].北京：北京工业大学出版社，2003.北京工业大学出版社，50.<br>[18]张国山.市场监督管理[M].北京：北京工业大学出版社，2003.北京工业大学出版社，55.<br>[19]赵春玲.财政经费短缺是工商新政管理执法难的重要因素[J].商业研究，2001（11）：12<br>[20]黄泰岩.美国的商品市场体系[J].经济纵横，1994，（7）：43～45.<br>[21]钟宜钧,市场巡查制的理论与实践[J].工商行政管理,2005，（7）：49～50.<br>[22]李自力.基层工商部门市场监管模式改革与创新研究－市场监管理论与实践研究论文集[C].北京：中国工商出版社，2005，274.<br>[23]张晓辉,蒙长伦.发挥创业组织自律充分发挥信用中介组织在企业信用体系建设中的作用[J].中国工商管理研究,北京：中国工商出版社，2003（2）：73.</p>
<p>后记</p>
<p>本人作为一名西部贫困省区的工商人员，有幸考取北京师范大学管理学院，成为公共管理专业的硕士研究生。在学习期间，受到了学校诸位教师的悉心传教，受到了学院领导的谆谆教导和精心培养，让我顺利地完成了学业，尤其是在学习、生活、做人等方面都有了很大的提高。<br>在撰写本文的过程中，深得多方面的热情支持与关爱。首先，要感谢我的导师北京师范大学管理学院余芸春博士，在工作十分繁忙的情况下，给予我的毕业论文写作以悉心指导和热心帮助。不论是论文提纲，还是论文初稿，都多次得到了她的帮助，并提出不少有益的修改意见，对论文的成稿奠定了基础；其次，要感谢北京师范大学管理学院提供的良好学习机会。短暂的学习，使我丰富了知识，开阔了视野，增长了见识，更新了观念，特别是通过撰写商品交易市场制度研究的论文，加深了对工商行政管理工作的深入理解，增添了工作的动力和信心；最后，要感谢银川市工商局的领导和我的爱人。在我学习和工作期间，是他们的支持和帮助，从而使我顺利完成了学业。在此，我诚心诚意为一切关心和帮助我的老师、领导、同事、同学、朋友表示衷心的谢意和深情的祝福。<br>由于本人的学识水平有限，加之收集的市场监管的文献资料有限，因此，本文存在一定不足之处在所难免。在此，诚恳欢迎有关专家、同行、学友提出宝贵的批评意见。</p>
<p>吕志钧<br>2006年11月</p>

      
    </div>
    
    
    
	
  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-coffee"></i>本文结束-------------</div>
    
</div>
    
    </div>

	<div>
		
			

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>银川商品交易市场发展研究_论文</p>
  <p><span>文章作者:</span>Pumpkin</p>
  <p><span>发布时间:</span>2020年04月12日 - 21:32:30</p>
  <p><span>最后更新:</span>2020年04月12日 - 22:01:47</p>
  <p><span>原始链接:</span><a href="/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/" title="银川商品交易市场发展研究_论文">https://lvyang0206.github.io/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://lvyang0206.github.io/2020/04/12/6_其他（不好分类）/银川商品交易市场发展研究-论文/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

		
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果这篇文章帮助到您，感恩你打赏一下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Pumpkin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Pumpkin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行政管理/" rel="tag"><i class="fa fa-tag"></i> 行政管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/1_计算机科学与技术/0_计算机高级语言/Java_程序设计/1_Java基本语法_16/" rel="next" title="Java 基本语法_16">
                <i class="fa fa-chevron-left"></i> Java 基本语法_16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/1_计算机科学与技术/9_JavaEE/JavaEE01/" rel="prev" title="JavaEE 01">
                JavaEE 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      <!--canvas动画时钟-->
      <div style="text-align:center">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
            

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Pumpkin">
            
              <p class="site-author-name" itemprop="name">Pumpkin</p>
              <p class="site-description motion-element" itemprop="description">宁缺勿滥</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>


          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvyang0206" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.lvyang.club/about" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Financier_F" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#银川商品交易市场发展研究-论文"><span class="nav-number">1.</span> <span class="nav-text">银川商品交易市场发展研究_论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pumpkin</span>

  
</div>
<!--powered-next-->
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    Total Visits Of the Blog Station <span id="busuanzi_value_site_pv"></span> Times
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    There has been <span id="busuanzi_value_site_uv"></span> People Visit My Blog
</span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2016 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " Blog has been running safely for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds. ";
    }
setInterval("createtime()",250);
</script>

<br>
<!-- 网站总字数统计设置-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> Blog 85.6k words in Total. </span> 
  <br><a href="http://www.beian.miit.gov.cn/">宁ICP备20000073号</a> 
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AUIgvfG5JomuCTycntxwSPXD-gzGzoHsz',
        appKey: 'A2PwA4MYeMqErPDn9wyAErAC',
        placeholder: '留言区',
        avatar:'retro',
        guest_info:guest,
        pageSize:'6' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

</html>
